  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : cbit .sv (function)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Function of bits calculator for input number (round up).
  //
  //                 Truth table:
  //                                    cbit    cbit     comment   comment
  //                 number     log     format  format   format    format
  //                 dec/bin    base2   set 0   set 1    set 0/1   set 1
  //
  //                 0 / 0000   -       0       1                  full size
  //                 1 / 0001   0.0     1       1        rnd up
  //                 2 / 0010   1.0     1       2                  full size
  //                 3 / 0011   1.5     2       2        rnd up
  //                 4 / 0100   2.0     2       3                  full size
  //                 5 / 0101   2.3     3       3        rnd up
  //                 6 / 0110   2.5     3       3        rnd up
  //                 7 / 0111   2.8     3       3        rnd up
  //                 8 / 1000   3.0     3       4                  full size
  //                 ...        ...
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  function automatic int cbit (input bit format, input int number);

    int cbit0, cbit0_res;
    int cbit1, cbit1_res;

    begin
      for (int i=0; 2**i <  number; i++) cbit0 = i + 1 ;  // format = 0
      for (int i=0; 2**i <= number; i++) cbit1 = i + 1 ;  // format = 1

      cbit0_res = (number == 0) ? 0 :
                  (number == 1) ? 1 : cbit0 ;             // format = 0
      cbit1_res = (number <= 1) ? 1 : cbit1 ;             // format = 1

      cbit      = (format == 0) ? cbit0_res :             // return for format = 0
                  (format == 1) ? cbit1_res :             // return for format = 1
                                  0         ;             // return for default
    end

  endfunction

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  


