  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : tb_eth_emu_v2 / testbench emulator of ethernet frames (packets)
  //
  //  File Name    : tb_eth_emu_ini_v2 .sv (testbench)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of initialization signal (for settings)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Structure of ethernet strobes (testbench emulator)
  //
  //                  - strob                / str_name [0]
  //                  - strob / start bit    / str_name [1] / width: cen
  //                  - strob / stop bit     / str_name [2] / width: cen
  //                  - strob / byte counter / cnt_name
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Additional (detailed) code comments / tb_eth_emu_ini_v2 - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for testbench emulator
  //
  //                 |-----------------------------------------------------------------------------------------------|
  //                 |                   |           |                      frequency (period)                       |
  //                 |      setting      |   clock   |---------------------------------------------------------------|
  //                 |                   |           |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:   |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  set_io_type = 2  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  set_io_type = 1  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  set_io_type = 0  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |===================|===========|===============================================================|
  //                 |                   |  lan_clk  |  timescale * pT_CST_CLK                                       |
  //                 |  custom mode:     |-----------|---------------------------------------------------------------|
  //                 |                   |  lan_cen  |  timescale * pT_CST_CLK * pT_CST_CEN                          |
  //                 |  pE_CST_CLK = 1   |-----------|---------------------------------------------------------------|
  //                 |                   |  lan_ced  |  timescale * pT_CST_CLK * pT_CST_CEN * pT_CST_CED             |
  //                 |-----------------------------------------------------------------------------------------------|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //  lib_global   rtl        det_se  .sv   1.0.0   detector of single edge for input strobe
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  `timescale 1ns/1ns

  module tb_eth_emu_ini_v2 (

  //---- clear ------------|

         i_sclr_n          ,

  //---- setting ----------|

         o_set_ini         ,

  //     update

         i_set_upd         ,
         o_set_upd_ena     ,

  //     pause

         o_set_pause       ,
         i_set_pause       ,

  //---- lan packet -------|

  //     clock

         i_clk             ,
         i_cen             ,
         i_ced             ,

  //     strob

         i_str_frame       ,
         i_str_gap        );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  //-------------------------------------// clear -------------------//------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  input  logic                              i_sclr_n            ;    // opt  | sync clear (ative low)            | strob  | def: 1  |
                                                                     //      |                                   |        |         |
  //-------------------------------------// setting -----------------//------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  output logic                              o_set_ini           ;    // req  | setting : initialization          | pulse  |         | width: cen
                                                                     //      |                                   |        |         |
  //                                        update                   //------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  input  logic                              i_set_upd           ;    // opt  | setting : update request          | strob  | def: 0  | info: sensitivity to rising edge
  output logic                              o_set_upd_ena       ;    // opt  | setting : update enable           | pulse  |         | width: cen
                                                                     //      |                                   |        |         |
  //                                        pause                    //------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  output logic                              o_set_pause         ;    // req  | setting : transmit pause / out    | strob  |         | info: used for initialization
  input  logic                              i_set_pause         ;    // opt  | setting : transmit pause / in     | strob  | def: 0  | info: used for flow control
                                                                     //      |                                   |        |         |
  //-------------------------------------// lan packet --------------//------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  //                                        clock                    //------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  input  logic                              i_clk               ;    // req  | clock                             | clock  |         | info: see table (1)
  input  logic                              i_cen               ;    // req  | clock enable                      | pulse  |         | info: see table (1) ; width: clk
  input  logic                              i_ced               ;    // req  | clock enable for data             | pulse  |         | info: see table (1) ; width: cen
                                                                     //      |                                   |        |         |
  //                                        strob                    //------|-----------------------------------|--------|---------|-----------------------------------------------------------------------------------------//
                                                                     //      |                                   |        |         |
  input  logic    [               2 :0 ]    i_str_frame         ;    // req  | frame (packet)                    | strob  |         | info: see note (1)
  input  logic    [               2 :0 ]    i_str_gap           ;    // req  | inter-frame gap                   | strob  |         | info: see note (1)
                                                                     //      |                                   |        |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
 
  //-------------------------------------// internal ini -------|
  
  var    logic                              int_ini             ;  
  var    logic                              int_idle            ;
  var    logic                              int_idle_re         ;

  //-------------------------------------// external ini -------|
  
  var    logic                              ext_pause       = 0 ;
  var    logic                              ext_ini             ;
  var    logic                              ext_ini_str     = 0 ;
  var    logic                              ext_ini_pre     = 0 ;
  var    logic                              ext_ini_nxt         ;
  var    logic                              ext_upd_ena         ;

  var    logic                              i_set_upd_re        ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // initialization

  assign  o_set_ini = ext_ini | int_ini ;

  // update

  assign  o_set_upd_ena  = ext_upd_ena ;

  // pause

  assign  o_set_pause = i_set_pause | ext_pause; // join

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // internal initialization / used after power-on and reset (i_sclr_n) / see 'comment.txt' (1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // int ini / idle

  assign  int_idle = (i_str_frame[0] == 0) & (i_str_gap[0] == 0); // emulator sleeps

  // int ini / pulse

  assign  int_ini = i_ced & int_idle_re; // width = cen

  det_se // detector of rising edge

  #(.pS_EDGE  (1), // edge setting
    .pN_REG_I (0), // number of reg in  | register
    .pN_REG_O (1)) // number of reg out | register

  re__int_idle (.i_clk(i_clk), .i_clk_en(i_cen & i_ced), .i_sclr(~i_sclr_n), .i_strob(int_idle), .o_edge(int_idle_re) );
  //                                                                                  ^                  ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // external initialization / used after extrenal request (i_set_upd) / see 'comment.txt' (2)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // ext ini / strob

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      ext_ini_str <= 1'b0;
    else
      if (i_cen & i_ced) // period = 1 byte
        begin
          if (i_set_upd_re)
            ext_ini_str <= 1'b1;
          else
            if (i_str_frame[1]) // sync to start bit
              ext_ini_str <= 1'b0;
        end

  det_se // detector of rising edge

  #(.pS_EDGE  (1), // edge setting
    .pN_REG_I (1), // number of reg in  | register
    .pN_REG_O (0)) // number of reg out | register

  re__i_set_upd (.i_clk(i_clk), .i_clk_en(i_cen & i_ced), .i_sclr(~i_sclr_n), .i_strob(i_set_upd), .o_edge(i_set_upd_re) );
  //                                                                                   ^                   ^
  // ext ini / pause

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      ext_pause <= 1'b0;
    else
      if (i_cen & i_ced) // period = 1 byte
        begin
          if (i_str_frame[1] & ext_ini_str) // sync to start bit
            ext_pause <= 1'b1;
          else
            if (ext_ini)
              ext_pause <= 1'b0;
        end

  // ext ini / pulse

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      ext_ini_pre <= 1'b0;
    else
      if (i_cen & i_ced) // period = 1 byte
        begin
          ext_ini_pre <= i_str_frame[2] & ext_pause; // sync to stop bit
        end

  assign  ext_upd_ena = i_ced & ext_ini_pre ; // width = cen
  assign  ext_ini     = i_ced & ext_ini_nxt ; // width = cen

  z_line // delay line

  #(.pV_DELAY (3), // value of delay | t.clk_en
    .pW_DATA  (1)) // width of data  | bit

  z__ext_ini_pre (.i_clk(i_clk), .i_clk_en(i_cen & i_ced), .i_sclr(~i_sclr_n), .i_data(ext_ini_pre), .o_data(ext_ini_nxt) );
  //                                                                                   ^                     ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule



