  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : tb_eth_emu_v2 / testbench emulator of ethernet frames (packets)
  //
  //  File Name    : tb_eth_emu_clk_v2 .sv (testbench)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Clocks generator of ethernet frames / see table (1)
  //
  //                  - clock                 / act_clk
  //                  - clock enable          / act_cen / width: act_clk
  //                  - clock enable for data / act_ced / width: act_cen
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for testbench emulator
  //
  //                 |-----------------------------------------------------------------------------------------------|
  //                 |                   |           |                      frequency (period)                       |
  //                 |      setting      |   clock   |---------------------------------------------------------------|
  //                 |                   |           |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:   |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  set_type = 2     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  set_type = 1     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  set_type = 0     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |===================|===========|===============================================================|
  //                 |                   |  act_clk  |  timescale * pT_CST_CLK                                       |
  //                 |  custom mode:     |-----------|---------------------------------------------------------------|
  //                 |                   |  act_cen  |  timescale * pT_CST_CLK * pT_CST_CEN                          |
  //                 |  pE_CST_CLK = 1   |-----------|---------------------------------------------------------------|
  //                 |                   |  act_ced  |  timescale * pT_CST_CLK * pT_CST_CEN * pT_CST_CED             |
  //                 |-----------------------------------------------------------------------------------------------|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name       Ver     Description
  //
  //  lib_global   function   cbit .sv   1.0.0   bits calculator for input number (round up)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  `timescale 1ns/1ns

  module tb_eth_emu_clk_v2 (

  //     clear

         i_sclr_n          ,

  //     setting

         i_set_type        ,
         i_set_speed       ,

  //     mii clock

         o_mii_clk         ,
         o_mii_cen         ,
         o_mii_ced         ,

  //     rmii clock
     
         o_rmii_clk        ,
         o_rmii_cen        ,
         o_rmii_ced        ,

  //     gmii clock
     
         o_gmii_clk        ,
         o_gmii_cen        ,
         o_gmii_ced        ,

  //     custom clock
     
         o_cst_clk         ,
         o_cst_cen         ,
         o_cst_ced         ,

  //     active clock
     
         o_act_clk         ,
         o_act_cen         ,
         o_act_ced        );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                 //      |
  `include "cbit.sv"                                             // req  | bits calculator for input number (round up)
                                                                 //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  // custom mode (see table 1) ----------------------------------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  parameter bit  pE_CST_CLK  = 0                            ;    // opt  | enable of custom clock                             | on/off  | def: 0  | info: see table (1); lan interface 'off', used lan packet only
                                                                 //      |                                                    |         |         |
  parameter int  pT_CST_CLK  = 10                           ;    // opt  | period of custom clock                             | time    | def: 10 | info: 0 = 10
  parameter int  pT_CST_CEN  = 1                            ;    // opt  | period of custom clock enable                      | t.clk   | def: 1  | info: 0 = 1
  parameter int  pT_CST_CED  = 1                            ;    // opt  | period of custom clock enable for data             | t.cen   | def: 1  | info: 0 = 1
                                                                 //      |                                                    |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : local (for logic)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  // custom mode ------------------------------------------------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  // custom clock / period                                       //------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  parameter int  lpT_CST_CLK  = pT_CST_CLK == 0 ? 10 :           // opt  | period of custom clock                             | time    | def: 10 |
                                pT_CST_CLK                  ;    //      |                                                    |         |         |
  parameter int  lpT_CST_CEN  = pT_CST_CEN == 0 ? 1  :           // opt  | period of custom clock enable                      | t.clk   | def: 1  |
                                pT_CST_CEN                  ;    //      |                                                    |         |         |
  parameter int  lpT_CST_CED  = pT_CST_CED == 0 ? 1  :           // opt  | period of custom clock enable for data             | t.cen   | def: 1  |
                                pT_CST_CED                  ;    //      |                                                    |         |         |
  // custom clock / counters                                     //------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  parameter int  lpW_CST_CEN  = cbit(0,lpT_CST_CLK)         ;    // opt  | width of counter for custom clock enable           | bit     |         |
  parameter int  lpW_CST_CED  = cbit(0,pT_CST_CED)          ;    // opt  | width of counter for custom clock enable for data  | bit     |         |
                                                                 //      |                                                    |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  //------------------------------------// clear ----------------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  input  logic                             i_sclr_n         ;    // opt  | sync clear (ative low)                             | strob   | def: 1  |
                                                                 //      |                                                    |         |         |
  //------------------------------------// setting --------------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  input  logic    [              1 :0 ]    i_set_type       ;    // req  | setting : transmit type                            | pdata   |         |
                                                                 //      |       0 : transmit gmii                            |         |         |
                                                                 //      |       1 : transmit rmii                            |         |         |
                                                                 //      |       2 : transmit mii                             |         |         |
                                                                 //      |                                                    |         |         |
  input  logic    [              1 :0 ]    i_set_speed      ;    // req  | setting : transmit speed                           | pdata   |         |
                                                                 //      |       0 : 1000 mbit/s                              |         |         |
                                                                 //      |       1 : 100  mbit/s                              |         |         |
                                                                 //      |       2 : 10   mbit/s                              |         |         |
                                                                 //      |                                                    |         |         |
  //------------------------------------// mii clock ------------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  output logic                             o_mii_clk        ;    // opt  | clock                                              | clock   |         |
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : 25 mhz                         |         |         |
                                                                 //      |  - for 10  mbit/s : 2.5 mhz                        |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_mii_cen        ;    // opt  | clock ena                                          | vcc     |         |
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : high                           |         |         |
                                                                 //      |  - for 10  mbit/s : high                           |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_mii_ced        ;    // opt  | clock ena for data                                 | pulse   |         | width: mii_clk
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : period = 2 mii_clk             |         |         |
                                                                 //      |  - for 10  mbit/s : period = 2 mii_clk             |         |         |
                                                                 //      |                                                    |         |         |
  //------------------------------------// rmii clock -----------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  output logic                             o_rmii_clk       ;    // opt  | clock                                              | clock   |         |
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : 50 mhz                         |         |         |
                                                                 //      |  - for 10  mbit/s : 50 mhz                         |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_rmii_cen       ;    // opt  | clock ena                                          | pulse   |         | width: rmii_clk
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : high                           |         |         |
                                                                 //      |  - for 10  mbit/s : 5 mhz                          |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_rmii_ced       ;    // opt  | clock ena for data                                 | pulse   |         | width: rmii_cen
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 100 mbit/s : period = 4 rmii_cen            |         |         |
                                                                 //      |  - for 10  mbit/s : period = 4 rmii_cen            |         |         |
                                                                 //      |                                                    |         |         |
  //------------------------------------// gmii clock -----------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  output logic                             o_gmii_clk       ;    // opt  | clock                                              | clock   |         |
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 1000 mbit/s : 125 mhz                       |         |         |
                                                                 //      |  - for 100  mbit/s : 25 mhz                        |         |         |
                                                                 //      |  - for 10   mbit/s : 2.5 mhz                       |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_gmii_cen       ;    // opt  | clock ena                                          | vcc     |         |
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 1000 mbit/s : high                          |         |         |
                                                                 //      |  - for 100  mbit/s : high                          |         |         |
                                                                 //      |  - for 10   mbit/s : high                          |         |         |
                                                                 //      |                                                    |         |         |
  output logic                             o_gmii_ced       ;    // opt  | clock ena for data                                 | pulse   |         | width: gmii_clk
                                                                 //      |                                                    |         |         |
                                                                 //      |  - for 1000 mbit/s : high                          |         |         |
                                                                 //      |  - for 100  mbit/s : period = 2 gmii_clk           |         |         |
                                                                 //      |  - for 10   mbit/s : period = 2 gmii_clk           |         |         |
                                                                 //      |                                                    |         |         |
  //------------------------------------// custom clock ---------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  output logic                             o_cst_clk        ;    // opt  | clock                                              | clock   |         |
  output logic                             o_cst_cen        ;    // opt  | clock ena                                          | pulse   |         | width: cst_clk
  output logic                             o_cst_ced        ;    // opt  | clock ena for data                                 | pulse   |         | width: cst_cen
                                                                 //      |                                                    |         |         |
  //------------------------------------// active clock ---------//------|----------------------------------------------------|---------|---------|---------------------------------------------------------------------------//
                                                                 //      |                                                    |         |         |
  output logic                             o_act_clk        ;    // req  | clock                                              | clock   |         |
  output logic                             o_act_cen        ;    // req  | clock ena                                          | pulse   |         | width: act_clk
  output logic                             o_act_ced        ;    // req  | clock ena for data                                 | pulse   |         | width: act_cen
                                                                 //      |                                                    |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  
  //------------------------------------// frequency -------|
  
  var    logic                             clk_125          ;
  var    logic                             clk_50           ;
  var    logic                             clk_25           ;
  var    logic                             clk_2_5          ;
  
  //------------------------------------// active clock ----|
  
  var    logic                             act_clk          ;
  var    logic                             act_cen          ;
  var    logic                             act_ced          ;
  
  //------------------------------------// mii clock -------|

  var    logic                             mii_clk          ;
  var    logic                             mii_cen          ;
  var    logic                             mii_ced      = 0 ;
  var    logic    [              1 :0 ]    mii_ced_cnt  = 0 ;
  
  //------------------------------------// rmii clock ------|
  
  var    logic                             rmii_clk         ;
  var    logic                             rmii_cen     = 0 ;
  var    logic    [              3 :0 ]    rmii_cen_cnt = 0 ;
  var    logic                             rmii_ced     = 0 ;
  var    logic    [              1 :0 ]    rmii_ced_cnt = 0 ;

  //------------------------------------// gmii clock ------|

  var    logic                             gmii_clk         ;
  var    logic                             gmii_cen         ;
  var    logic                             gmii_ced     = 0 ;
  var    logic    [              1 :0 ]    gmii_ced_cnt = 0 ;

  //------------------------------------// custom clock ----|

  var    logic                             cst_clk          ;
  var    logic                             cst_cen      = 0 ;
  var    logic    [ lpW_CST_CEN -1 :0 ]    cst_cen_cnt  = 0 ;
  var    logic                             cst_ced      = 0 ;
  var    logic    [ lpW_CST_CED -1 :0 ]    cst_ced_cnt  = 0 ;
  
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // mii clock

  assign  o_mii_clk   = mii_clk  ;
  assign  o_mii_cen   = mii_cen  ;
  assign  o_mii_ced   = mii_ced  ;

  // rmii clock

  assign  o_rmii_clk  = rmii_clk ;
  assign  o_rmii_cen  = rmii_cen ;
  assign  o_rmii_ced  = rmii_ced ;

  // gmii clock

  assign  o_gmii_clk  = gmii_clk ;
  assign  o_gmii_cen  = gmii_cen ;
  assign  o_gmii_ced  = gmii_ced ;

  // custom clock

  assign  o_cst_clk   = cst_clk  ;
  assign  o_cst_cen   = cst_cen  ;
  assign  o_cst_ced   = cst_ced  ;

  // active clock

  assign  o_act_clk   = act_clk  ;
  assign  o_act_cen   = act_cen  ;
  assign  o_act_ced   = act_ced  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // frequencies
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // frequency 125 mhz (8 ns)

  initial
    begin
      clk_125 = 1'b0     ; forever #(8/2)
      clk_125 = ~clk_125 ;
    end

  // frequency 50 mhz (20 ns)

  initial
    begin
      clk_50  = 1'b0     ; forever #(20/2)
      clk_50  = ~clk_50  ;
    end
 
  // frequency 25 mhz (40 ns)

  initial
    begin
      clk_25  = 1'b0     ; forever #(40/2)
      clk_25  = ~clk_25  ;
    end
 
  // frequency 2.5 mhz (400 ns)
  
  initial
    begin
      clk_2_5 = 1'b0     ; forever #(400/2)
      clk_2_5 = ~clk_2_5 ;
    end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // active clocks
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  act_clk  = (pE_CST_CLK == 1) ? cst_clk  :

                     (i_set_type == 0) ? gmii_clk :
                     (i_set_type == 1) ? rmii_clk :
                     (i_set_type == 2) ?  mii_clk : 1'b0;
  // clock ena

  assign  act_cen  = (pE_CST_CLK == 1) ? cst_cen  :

                     (i_set_type == 0) ? gmii_cen :
                     (i_set_type == 1) ? rmii_cen :
                     (i_set_type == 2) ?  mii_cen : 1'b0;
  // clock ena data

  assign  act_ced  = (pE_CST_CLK == 1) ? cst_ced  :

                     (i_set_type == 0) ? gmii_ced :
                     (i_set_type == 1) ? rmii_ced :
                     (i_set_type == 2) ?  mii_ced : 1'b0;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // mii clocks
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  mii_clk = (i_set_speed == 0) ? clk_25  :       // 1000 mbit/s / fool-tolerance
                    (i_set_speed == 1) ? clk_25  :       //  100 mbit/s
                    (i_set_speed == 2) ? clk_2_5 : 1'b0; //   10 mbit/s

  // clock enable

  assign  mii_cen = 1'b1; // always high

  // clock enable for data
  
  always_ff @(posedge mii_clk)
    if (~i_sclr_n)
      mii_ced_cnt <= 2'd0;
    else
      if (mii_cen)
        begin
          if (mii_ced_cnt == 1) // div by 2
            mii_ced_cnt <= 2'd0;
          else
            mii_ced_cnt <= mii_ced_cnt + 1;
        end

  always_ff @(posedge mii_clk)
    if (~i_sclr_n)
      mii_ced <= 1'b0;
    else
      if (mii_cen)
        mii_ced <= (mii_ced_cnt == 0);

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // rmii clocks
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  rmii_clk = (i_set_speed == 0) ? clk_50 :       // 1000 mbit/s / fool-tolerance
                     (i_set_speed == 1) ? clk_50 :       //  100 mbit/s
                     (i_set_speed == 2) ? clk_50 : 1'b0; //   10 mbit/s

  // clock enable

  always_ff @(posedge rmii_clk)
    if (~i_sclr_n)
      rmii_cen_cnt <= 4'd0;
    else
      begin
        if (rmii_cen_cnt == 9) // div by 10
          rmii_cen_cnt <= 4'd0;
        else
          rmii_cen_cnt <= rmii_cen_cnt + 1;
      end

  always_ff @(posedge rmii_clk)
    if (~i_sclr_n)
      rmii_cen <= 1'b0;
    else
      rmii_cen <= (i_set_speed == 0) ? 1'b1              :       // 1000 mbit/s / fool-tolerance
                  (i_set_speed == 1) ? 1'b1              :       //  100 mbit/s
                  (i_set_speed == 2) ? rmii_cen_cnt == 0 : 1'b0; //   10 mbit/s

  // clock enable for data

  always_ff @(posedge rmii_clk)
    if (~i_sclr_n)
      rmii_ced_cnt <= 2'd0;
    else
      if (rmii_cen)
        begin
          if (rmii_ced_cnt == 3) // div by 4
            rmii_ced_cnt <= 2'd0;
          else
            rmii_ced_cnt <= rmii_ced_cnt + 1;
        end

  always_ff @(posedge rmii_clk)
    if (~i_sclr_n)
      rmii_ced <= 1'b0;
    else
      if (rmii_cen)
        rmii_ced <= (rmii_ced_cnt == 0);

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // gmii clocks
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  gmii_clk = (i_set_speed == 0) ? clk_125 :       // 1000 mbit/s
                     (i_set_speed == 1) ? clk_25  :       //  100 mbit/s
                     (i_set_speed == 2) ? clk_2_5 : 1'b0; //   10 mbit/s

  // clock enable

  assign  gmii_cen = 1'b1; // always high

  // clock enable for data
  
  always_ff @(posedge gmii_clk)
    if (~i_sclr_n)
      gmii_ced_cnt <= 2'd0;
    else
      if (gmii_cen)
        begin
          if (gmii_ced_cnt == 1) // div by 2
            gmii_ced_cnt <= 2'd0;
          else
            gmii_ced_cnt <= gmii_ced_cnt + 1;
        end

  always_ff @(posedge gmii_clk)
    if (~i_sclr_n)
      gmii_ced <= 1'b0;
    else
      if (gmii_cen)
        begin
          if (i_set_speed == 0) // 1000 mbit/s
            gmii_ced <= 1'b1;
          else
            gmii_ced <= (gmii_ced_cnt == 0); // 10/100 bit/s
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // custom clocks
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock
  
  initial
    begin
      cst_clk = 1'b0     ; forever #(lpT_CST_CLK/2) // period = lpT_CST_CLK
      cst_clk = ~cst_clk ;
    end
 
  // clock enable

  always_ff @(posedge cst_clk)
    if (~i_sclr_n)
      cst_cen_cnt <= 0;
    else
      if (cst_cen_cnt == lpT_CST_CEN - 1) // div by 'lpT_CST_CEN'
        cst_cen_cnt <= 0;
      else
        cst_cen_cnt <= cst_cen_cnt + 1;
 
  always_ff @(posedge cst_clk)
    if (~i_sclr_n)
      cst_cen <= 1'b0;
    else   
      cst_cen <= (cst_cen_cnt == 0);
 
  // clock enable for data

  always_ff @ (posedge cst_clk)
    if (~i_sclr_n)
      cst_ced_cnt <= 0;
    else
      if (cst_cen)
        begin
          if (cst_ced_cnt == lpT_CST_CED - 1) // div by 'lpT_CST_CED'
            cst_ced_cnt <= 0;
          else
            cst_ced_cnt <= cst_ced_cnt + 1;
        end

  always_ff @ (posedge cst_clk)
    if (~i_sclr_n)
      cst_ced <= 1'b0;
    else   
      if (cst_cen)
        cst_ced <= (cst_ced_cnt == 0);
 
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule



