  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : tb_eth_emu_v2 / testbench emulator of ethernet frames (packets)
  //
  //  File Name    : tb_eth_emu_lan_v2 .sv (testbench)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : LAN Ethernet interface implementation
  //
  //                  - interface mii  / data 4 bit
  //                  - interface rmii / data 2 bit
  //                  - interface gmii / data 8 bit
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Structure of ethernet strobes (testbench emulator)
  //
  //                  - strob                / str_name [0]
  //                  - strob / start bit    / str_name [1] / width: cen
  //                  - strob / stop bit     / str_name [2] / width: cen
  //                  - strob / byte counter / cnt_name
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for testbench emulator
  //
  //                 |-----------------------------------------------------------------------------------------------|
  //                 |                   |           |                      frequency (period)                       |
  //                 |      setting      |   clock   |---------------------------------------------------------------|
  //                 |                   |           |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:   |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  set_type = 2     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  set_type = 1     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  act_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  set_type = 1     |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  act_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |===================|===========|===============================================================|
  //                 |                   |  act_clk  |  timescale * pT_CST_CLK                                       |
  //                 |  custom mode:     |-----------|---------------------------------------------------------------|
  //                 |                   |  act_cen  |  timescale * pT_CST_CLK * pT_CST_CEN                          |
  //                 |  pE_CST_CLK = 1   |-----------|---------------------------------------------------------------|
  //                 |                   |  act_ced  |  timescale * pT_CST_CLK * pT_CST_CEN * pT_CST_CED             |
  //                 |-----------------------------------------------------------------------------------------------|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Literature (1) : IEEE Std 802.3-2002 / Clause 22 : Media Independent Interface (MII)
  //                                       / Clause 35 : Gigabit Media Independent Interface (GMII)
  //
  //  Literature (2) : RMII Specification (RMII Consortium) [1998]
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name           Ver     Description
  //
  //  lib_global   function   cbit     .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line   .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr  .sv   1.0.0   generator of registers with attribute "noprune"
  //  lib_global   rtl        det_se   .sv   1.0.0   detector of single edge for input strobe
  //  lib_global   rtl        gen_sstr .sv   1.0.0   generator of single strobe
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  `timescale 1ns/1ns

  module tb_eth_emu_lan_v2 (

  //---- clear ------------|

         i_sclr_n          ,

  //---- setting ----------|
     
         i_set_type        ,
         i_set_speed       ,

  //---- lan packet -------|

         i_clk             ,
         i_cen             ,
         i_ced             ,

         i_str_frame       ,
         i_dat_frame       ,

  //---- lan interface ----|

  //     lan mii
  
         o_mii_txd         ,
         o_mii_tx_en       ,
         o_mii_tx_clk      ,

  //     lan rmii

         o_rmii_txd        ,
         o_rmii_tx_en      ,
         o_rmii_tx_clk     ,
         o_rmii_tx_clk_s   ,

  //     lan gmii

         o_gmii_txd        ,
         o_gmii_tx_en      ,
         o_gmii_tx_clk    );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  // custom mode (clock) --------------------------------------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  parameter bit  pE_CST_CLK  = 0                                ;    // opt  | enable of custom clock                          | on/off   | def: 0    | info: see table (1); lan interface 'off', used lan packet only
                                                                     //      |                                                 |          |           |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //-------------------------------------// clear -------------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic                              i_sclr_n            ;    // opt  | sync clear (ative low)                          | strob    | def: 1    |
                                                                     //      |                                                 |          |           |
  //-------------------------------------// setting -----------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic    [               1 :0 ]    i_set_type          ;    // req  | setting : transmit type                         | pdata    |           |
                                                                     //      |       0 : transmit gmii                         |          |           |
                                                                     //      |       1 : transmit rmii                         |          |           |
                                                                     //      |       2 : transmit mii                          |          |           |
                                                                     //      |                                                 |          |           |
  input  logic    [               1 :0 ]    i_set_speed         ;    // req  | setting : transmit speed                        | pdata    |           |
                                                                     //      |       0 : 1000 mbit/s                           |          |           |
                                                                     //      |       1 : 100  mbit/s                           |          |           |
                                                                     //      |       2 : 10   mbit/s                           |          |           |
                                                                     //      |                                                 |          |           |
  //-------------------------------------// lan packet --------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //                                        clock                    //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic                              i_clk               ;    // req  | clock                                           | clock    |           | info: see table (1)
  input  logic                              i_cen               ;    // req  | clock enable                                    | pulse    |           | info: see table (1) ; width: clk
  input  logic                              i_ced               ;    // req  | clock enable for data                           | pulse    |           | info: see table (1) ; width: cen
                                                                     //      |                                                 |          |           |
  //                                        data                     //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic    [               2 :0 ]    i_str_frame         ;    // req  | frame (packet) / strob                          | strob    |           | info : see note (1)
  input  logic    [               7 :0 ]    i_dat_frame         ;    // req  | frame (packet) / data (byte)                    | pdata    |           | info : see note (1)
                                                                     //      |                                                 |          |           |
  //-------------------------------------// lan interface -----------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //                                        lan mii                  //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  output logic    [               3 :0 ]    o_mii_txd           ;    // req  | transmit data                                   | pdata    |           | info: for latching used rising edge of clock
  output logic                              o_mii_tx_en         ;    // req  | transmit enable                                 | strob    |           |
  output logic                              o_mii_tx_clk        ;    // req  | transmit clock                                  | clock    |           | info: see table (1)
                                                                     //      |                                                 |          |           |
  //                                        lan rmii                 //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  output logic    [               1 :0 ]    o_rmii_txd          ;    // req  | transmit data                                   | pdata    |           | info: for latching used rising edge of clock
  output logic                              o_rmii_tx_en        ;    // req  | transmit enable                                 | strob    |           | 
  output logic                              o_rmii_tx_clk       ;    // req  | transmit clock                                  | clock    |           | info: see table (1)
  output logic                              o_rmii_tx_clk_s     ;    // test | transmit clock / speed adapter                  | strob    |           |
                                                                     //      |                                                 |          |           |
                                                                     //      |  - for 100 mbit/s : 50 mhz                      |          |           |
                                                                     //      |  - for 10  mbit/s :  5 mhz (not 50 mhz)         |          |           |
                                                                     //      |                                                 |          |           |
  //                                        lan gmii                 //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  output logic    [               7 :0 ]    o_gmii_txd          ;    // req  | transmit data                                   | pdata    |           | info: for latching used rising edge of clock
  output logic                              o_gmii_tx_en        ;    // req  | transmit enable                                 | strob    |           | 
  output logic                              o_gmii_tx_clk       ;    // req  | transmit clock                                  | clock    |           | info: see table (1)
                                                                     //      |                                                 |          |           |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  
  //-------------------------------------// lan mii ------------|

  var    logic                              mii_tx_clk          ;
  var    logic                              mii_tx_en           ;

  var    logic    [               3 :0 ]    mii_txd             ;
  var    logic    [               1 :0 ]    mii_cnt         = 0 ;

  //-------------------------------------// lan rmii -----------|

  var    logic                              rmii_tx_clk         ;
  var    logic                              rmii_tx_clk_s       ;
  var    logic                              rmii_tx_clk_10      ;
  var    logic                              rmii_tx_en          ;

  var    logic    [               3 :0 ]    rmii_txd            ;
  var    logic    [               1 :0 ]    rmii_cnt        = 0 ;
  
  //-------------------------------------// lan gmii -----------|

  var    logic                              gmii_tx_clk         ;
  var    logic                              gmii_tx_en          ;

  var    logic    [               7 :0 ]    gmii_txd            ;
  var    logic    [               1 :0 ]    gmii_cnt        = 0 ;
    
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // lan gmii

  assign  o_gmii_tx_clk    = (pE_CST_CLK == 1) ? 0 : (i_set_type == 0) ? gmii_tx_clk   : 0 ;
  assign  o_gmii_tx_en     = (pE_CST_CLK == 1) ? 0 : (i_set_type == 0) ? gmii_tx_en    : 0 ;
  assign  o_gmii_txd       = (pE_CST_CLK == 1) ? 0 : (i_set_type == 0) ? gmii_txd      : 0 ;

  // lan rmii

  assign  o_rmii_tx_clk_s  = (pE_CST_CLK == 1) ? 0 : (i_set_type == 1) ? rmii_tx_clk_s : 0 ;
  assign  o_rmii_tx_clk    = (pE_CST_CLK == 1) ? 0 : (i_set_type == 1) ? rmii_tx_clk   : 0 ;
  assign  o_rmii_tx_en     = (pE_CST_CLK == 1) ? 0 : (i_set_type == 1) ? rmii_tx_en    : 0 ;
  assign  o_rmii_txd       = (pE_CST_CLK == 1) ? 0 : (i_set_type == 1) ? rmii_txd      : 0 ;

  // lan mii

  assign  o_mii_tx_clk     = (pE_CST_CLK == 1) ? 0 : (i_set_type == 2) ? mii_tx_clk    : 0 ;
  assign  o_mii_tx_en      = (pE_CST_CLK == 1) ? 0 : (i_set_type == 2) ? mii_tx_en     : 0 ;
  assign  o_mii_txd        = (pE_CST_CLK == 1) ? 0 : (i_set_type == 2) ? mii_txd       : 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // lan interface : rmii
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // tx clock

  assign  rmii_tx_clk = i_clk;
  
  // tx clock / speed adapter

  assign  rmii_tx_clk_s = (i_set_speed == 1) ? 1'b1           : // 100 mbit/s
                                             ~ rmii_tx_clk_10 ; //  10 mbit/s
  gen_sstr // generator of single strob

  #(.pW_LEN   (3), // width of length   | bit
    .pN_REG_I (0), // number of reg in  | register
    .pN_REG_O (0)) // number of reg out | register

  gen_rmii_clk_10 (.i_clk(i_clk), .i_clk_en(1), .i_sclr(~i_sclr_n), .i_start(i_cen), .i_length(5), .o_strob(rmii_tx_clk_10) );
  //                                                                                           ^            ^
  // tx data

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      rmii_cnt <= 2'd0;
    else
      if (i_cen) // period = 1 dibit
        begin
          if (i_ced) // period = 1 byte
            rmii_cnt <= 2'd0;
          else
            rmii_cnt <= rmii_cnt + 1;
        end

  assign  rmii_txd = (rmii_cnt == 0) ? i_dat_frame [1:0] : // dibit selection
                     (rmii_cnt == 1) ? i_dat_frame [3:2] :
                     (rmii_cnt == 2) ? i_dat_frame [5:4] :
                     (rmii_cnt == 3) ? i_dat_frame [7:6] : 2'h0;
  // tx enable
  
  assign  rmii_tx_en = i_str_frame[0];

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // lan interface : mii
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // tx clock

  assign  mii_tx_clk = i_clk;
  
  // tx data

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      mii_cnt <= 2'd0;
    else
      if (i_cen) // period = 1 nibble
        begin
          if (i_ced) // period = 1 byte
            mii_cnt <= 2'd0;
          else
            mii_cnt <= mii_cnt + 1;
        end

  assign  mii_txd = (mii_cnt == 0) ? i_dat_frame [3:0] : // nibble selection
                    (mii_cnt == 1) ? i_dat_frame [7:4] : 4'h0;
  // tx enable
  
  assign  mii_tx_en = i_str_frame[0];

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // lan interface : gmii
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // tx clock

  assign  gmii_tx_clk = i_clk;

  // tx data

  always_ff @(posedge i_clk)
    if (~i_sclr_n)
      gmii_cnt <= 2'd0;
    else
      if (i_cen) // period = 1 nibble
        begin
          if (i_ced) // period = 1 byte
            gmii_cnt <= 2'd0;
          else
            gmii_cnt <= gmii_cnt + 1;
        end

  always_comb
    begin
      if (i_set_speed == 0) // 1000 mbit/s
        begin
          gmii_txd <= i_dat_frame [7:0];
        end
      else
        if ((i_set_speed == 2) | (i_set_speed == 1)) // 10/100 mbit/s
          begin
            gmii_txd = ((gmii_cnt == 0) ? {4'h0, i_dat_frame [3:0]} : // nibble selection
                        (gmii_cnt == 1) ? {4'h0, i_dat_frame [7:4]} : 8'h0);
          end
    end

  // tx enable

  assign  gmii_tx_en = i_str_frame[0];

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule



