  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : tb_eth_emu_v2 / testbench emulator of ethernet frames (packets)
  //
  //  File Name    : tb_eth_emu_spd_v2 .sv (testbench)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Speed calculator (calculator of inter-frame gap).
  //
  //                 Bandwidth of ethernet traffic
  //
  //                  - gmii interface : 1000 mbit/sec
  //                  - rmii interface : 100  mbit/sec or 10 mbit/sec
  //                  -  mii interface : 100  mbit/sec or 10 mbit/sec
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Additional (detailed) code comments / tb_eth_emu_spd_v2 - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for testbench emulator
  //
  //                 |-----------------------------------------------------------------------------------------------|
  //                 |                   |           |                      frequency (period)                       |
  //                 |      setting      |   clock   |---------------------------------------------------------------|
  //                 |                   |           |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:   |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  set_io_type = 2  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  set_io_type = 1  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |===================|===========|=====================|====================|====================|
  //                 |                   |  lan_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  set_io_type = 0  |-----------|---------------------|--------------------|--------------------|
  //                 |                   |  lan_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |===================|===========|===============================================================|
  //                 |                   |  lan_clk  |  timescale * pT_CST_CLK                                       |
  //                 |  custom mode:     |-----------|---------------------------------------------------------------|
  //                 |                   |  lan_cen  |  timescale * pT_CST_CLK * pT_CST_CEN                          |
  //                 |  pE_CST_CLK = 1   |-----------|---------------------------------------------------------------|
  //                 |                   |  lan_ced  |  timescale * pT_CST_CLK * pT_CST_CEN * pT_CST_CED             |
  //                 |-----------------------------------------------------------------------------------------------|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  `timescale 1ns/1ns

  module tb_eth_emu_spd_v2 (

  //---- setting ----------|

  //     interface

         i_set_io_type     ,
         i_set_io_speed    ,

  //     transmit speed

         i_set_tx_mode     ,
         i_set_tx_speed    ,
         o_set_tx_speed    ,
         o_set_tx_limit    ,
         i_set_tx_sel      ,

  //     frame length

         i_set_len_type    ,
         i_set_len_const   ,
         i_set_len_min     ,
         i_set_len_max     ,

  //---- lan packet -------|

  //     length

         i_len_frame       ,
         i_len_gap         ,
         o_len_gap        );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  // packet structure -----------------------------------------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  // frame length                                                    //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  parameter int  pW_LAN_LEN  = 11                               ;    // req  | frame length / width of bus                     | bit      | def: 11   | value: 14 (for jumbo-frame)
  parameter int  pW_LAN_GAP  = 16                               ;    // req  | frame gap    / width of bus                     | bit      | def: 16   |
                                                                     //      |                                                 |          |           |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //-------------------------------------// setting -----------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //                                        interface                //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic    [               1 :0 ]    i_set_io_type       ;    // req  | setting : transmit type                         | pdata    |           |
                                                                     //      |       0 : transmit gmii                         |          |           |
                                                                     //      |       1 : transmit rmii                         |          |           |
                                                                     //      |       2 : transmit mii                          |          |           |
                                                                     //      |                                                 |          |           |
  input  logic    [               1 :0 ]    i_set_io_speed      ;    // req  | setting : transmit speed                        | pdata    |           |
                                                                     //      |       0 : 1000 mbit/sec                         |          |           |
                                                                     //      |       1 : 100  mbit/sec                         |          |           |
                                                                     //      |       2 : 10   mbit/sec                         |          |           |
                                                                     //      |                                                 |          |           |
  //                                        transmit speed           //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic                              i_set_tx_mode       ;    // req  | setting : transmit mode                         | strob    | def: 1    |
                                                                     //      |       0 : transmit gap manual                   |          |           | info: used 'i_len_gap'
                                                                     //      |       1 : transmit gap auto                     |          |           | info: used 'len_gap'
                                                                     //      |                                                 |          |           |
  input  logic    [              19 :0 ]    i_set_tx_speed      ;    // req  | setting : transmit speed (kbit/sec) / set       | pdata    |           | value: 0-1000000 kbit/sec ; info: see 'comment.txt' (1)
  output logic    [              19 :0 ]    o_set_tx_speed      ;    // opt  | setting : transmit speed (kbit/sec) / real      | pdata    |           | value: 0-1000000 kbit/sec
  output logic    [              19 :0 ]    o_set_tx_limit      ;    // opt  | setting : transmit speed (kbit/sec) / limit     | pdata    |           | value: 0-1000000 kbit/sec
                                                                     //      |                                                 |          |           |
  input  logic    [               1 :0 ]    i_set_tx_sel        ;    // req  | setting : transmit speed selection              | pdata    | def: 0    |
                                                                     //      |                                                 |          |           |
                                                                     //      |       0 : payload                               |          |           |
                                                                     //      |       1 : payload + mac                         |          |           |
                                                                     //      |       2 : payload + mac + fcs crc               |          |           |
                                                                     //      |       3 : payload + mac + fcs crc + head        |          |           |
                                                                     //      |                                                 |          |           |
  //                                        frame length             //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic     [              1 :0 ]    i_set_len_type      ;    // req  | setting : length type                           | pdata    | def: 0    |
                                                                     //      |       0 : length constant                       |          |           | value: set_len_const
                                                                     //      |       1 : length random                         |          |           | value: set_len_min to set_len_max
                                                                     //      |       2 : length counter                        |          |           | value: set_len_min to set_len_max
                                                                     //      |                                                 |          |           |
  input  logic    [ pW_LAN_LEN   -1 :0 ]    i_set_len_const     ;    // req  | setting : length constant / value (byte)        | pdata    |           |
  input  logic    [ pW_LAN_LEN   -1 :0 ]    i_set_len_min       ;    // opt  | setting : length minimum  / value (byte)        | pdata    | def: 72   |
  input  logic    [ pW_LAN_LEN   -1 :0 ]    i_set_len_max       ;    // opt  | setting : length maximum  / value (byte)        | pdata    | def: 1526 | value: 9018 (for jumbo-frame)
                                                                     //      |                                                 |          |           |
  //-------------------------------------// lan packet --------------//------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  //                                        length                   //------|-------------------------------------------------|----------|-----------|-----------------------------------------------------------------------//
                                                                     //      |                                                 |          |           |
  input  logic    [ pW_LAN_LEN   -1 :0 ]    i_len_frame         ;    // req  | length (byte) of frame (packet)                 | pdata    |           |
  input  logic    [ pW_LAN_GAP   -1 :0 ]    i_len_gap           ;    // opt  | length (byte) of inter-frame gap / input        | pdata    |           | info: used for 'i_set_tx_mode' = 0 / for speed calculation
  output logic    [ pW_LAN_GAP   -1 :0 ]    o_len_gap           ;    // req  | length (byte) of inter-frame gap / output       | pdata    |           | info: used for 'i_set_tx_mode' = 1
                                                                     //      |                                                 |          |           |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------------// speed bandwidth ----|

  var    logic    [              63 :0 ]    bandwidth           ;

  //-------------------------------------// speed selection ----|

  var    logic                              speed_sel_head      ;
  var    logic                              speed_sel_mac       ;
  var    logic                              speed_sel_crc       ;

  //-------------------------------------// length calculator --|

  var    logic    [ pW_LAN_LEN   -1 :0 ]    len_frame_sel       ;
  var    logic    [ pW_LAN_LEN   -1 :0 ]    len_frame_full      ;
  var    logic    [ pW_LAN_LEN   -1 :0 ]    len_frame_diff      ;

  //-------------------------------------// speed calculator ---|

  var    logic    [              63 :0 ]    speed_lim_sel       ;
  var    logic    [              63 :0 ]    speed_lim_full      ;
  var    logic    [              63 :0 ]    speed_lim_diff      ;

  var    logic    [              63 :0 ]    speed_set_sel       ;
  var    logic    [              63 :0 ]    speed_set_full      ;
  var    logic    [              63 :0 ]    speed_set_diff      ;

  var    logic    [              63 :0 ]    speed_real_sel      ;
  var    logic    [              63 :0 ]    speed_real_full     ;
  var    logic    [              63 :0 ]    speed_real_diff     ;

  var    logic    [              63 :0 ]    speed_frame_full    ;
  var    logic    [              63 :0 ]    speed_gap_full      ;

  //-------------------------------------// gap calculator -----|

  var    logic    [              31 :0 ]    len_gap             ;
  var    logic    [ pW_LAN_LEN   -1 :0 ]    len_gap_min         ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // setting / transmit speed

  assign  o_set_tx_limit = speed_lim_sel  ;
  assign  o_set_tx_speed = speed_real_sel ;

  // lan packet / length

  assign  o_len_gap = len_gap ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed bandwidth (kbit/sec)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  bandwidth  = (i_set_io_type == 0) ? (i_set_io_speed == 0) ? 1_000_000 : // gmii interface / 1000 mbit/s
                                              (i_set_io_speed == 1) ?   100_000 : // gmii interface / 100  mbit/s
                                              (i_set_io_speed == 2) ?    10_000 : // gmii interface / 10   mbit/s
                                                                         10_000 : // gmii interface / 10   mbit/s / default

                       (i_set_io_type == 1) ? (i_set_io_speed == 0) ?   100_000 : // rmii interface / 100  mbit/s
                                              (i_set_io_speed == 1) ?    10_000 : // rmii interface / 10   mbit/s
                                                                         10_000 : // rmii interface / 10   mbit/s / default

                       (i_set_io_type == 2) ? (i_set_io_speed == 0) ?   100_000 : // mii interface  / 100  mbit/s
                                              (i_set_io_speed == 1) ?    10_000 : // mii interface  / 10   mbit/s
                                                                         10_000 : // mii interface  / 10   mbit/s / default

                                                                         10_000 ; // default

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed selection
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  speed_sel_head = (i_set_tx_sel == 3); // 3
  assign  speed_sel_mac  = (i_set_tx_sel >  0); // 3,2,1
  assign  speed_sel_crc  = (i_set_tx_sel >  1); // 3,2

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // length calculator
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  len_frame_full = (i_set_len_type == 0) ? (i_set_len_const              )     :     // constant
                           (i_set_len_type == 1) ? (i_set_len_max + i_set_len_min) / 2 :     // random (averaging)
                           (i_set_len_type == 2) ? (i_set_len_max + i_set_len_min) / 2 : 0 ; // counter (averaging)

  assign  len_frame_sel  = len_frame_full - (8 * !speed_sel_head) - (14 * !speed_sel_mac) - (4 * !speed_sel_crc);

  assign  len_frame_diff = len_frame_full - len_frame_sel;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed calculator / limit
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  speed_lim_sel  = bandwidth * len_frame_sel  / (len_frame_full + len_gap_min); // see 'comment.txt' (2)
  assign  speed_lim_full = bandwidth * len_frame_full / (len_frame_full + len_gap_min); // see 'comment.txt' (2)

  assign  speed_lim_diff = speed_lim_full - speed_lim_sel;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed calculator / set
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  speed_set_sel = i_set_tx_speed;

  assign  speed_set_full = speed_set_sel * len_frame_full / len_frame_sel;

  assign  speed_set_diff = speed_set_full - speed_set_sel;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed calculator / frame & gap / for full frame
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  speed_frame_full = (speed_set_full > speed_lim_full) ? speed_lim_full : speed_set_full; // foolproof

  assign  speed_gap_full = bandwidth - speed_frame_full;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // gap calculator (proportion) / for full frame
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  len_gap = len_frame_full * speed_gap_full / speed_frame_full;

  assign  len_gap_min = 12; // min gap = 12 bytes (std. 802.3)

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // speed calculator / real
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  speed_real_sel  = (i_set_tx_mode == 1) ? bandwidth * len_frame_sel  / (len_frame_full +   len_gap):
                                                   bandwidth * len_frame_sel  / (len_frame_full + i_len_gap);

  assign  speed_real_full = (i_set_tx_mode == 1) ? bandwidth * len_frame_full / (len_frame_full +   len_gap):
                                                   bandwidth * len_frame_full / (len_frame_full + i_len_gap);

  assign  speed_real_diff = speed_real_full - speed_real_sel;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule



