  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  #
  #  Company      : Micran, Department of Telecommunications
  #
  #  Engineer     : Pogodaev Danil
  #
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  #
  #  Library      : lib_ethernet / library of ethernet components
  #
  #  Component    : eth_rx_v2 / receiver of ethernet frames (packets)
  #
  #  File Name    : main .do (tcl sim aldec)
  #
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  #
  #  Description  : Main script for Aldec simulator.
  #
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  #
  #  Revision List
  #
  #  Version   Date       Author
  #
  #  2.0       26.09.16   Pogodaev Danil
  #
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # clear transcript window
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  clear ; # clears the contents of the console window

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # directory setting (hard folder)
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  
  set set_dir  D:/fpga/library/lib_ethernet/hard/rtl/eth_rx/trunk/component/hard

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # mode setting (compilation & simulation)
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  set set_mode 0 ; # mode setting (def: 0)
                   #   0: manual mode
                   #   1: interactive mode

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # manual mode setting (compilation & simulation)
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  set compilation 1 ; # compilation setting (def: 1)
                      #   1: compilation on
                      #   0: compilation off

  set simalation  1 ; # simulation setting (def: 1)
                      #   1: compilation on
                      #   0: compilation off

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # directory setting
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  # folder: hard

  set dir_fun           $set_dir/function              ; # hard / function
  set dir_inc           $set_dir/include               ; # hard / include
  set dir_rtl           $set_dir/rtl                   ; # hard / rtl
  set dir_sim           $set_dir/sim/aldec             ; # hard / sim
  set dir_tb            $set_dir/testbench             ; # hard / testbench

  # folder: hard/function

  set dir_fun__lib_int  $dir_fun/lib_int               ; # hard / function / lib_int
  set dir_fun__lib_ext  $dir_fun/lib_ext               ; # hard / function / lib_ext
  set dir_fun__lib_glb  $dir_fun/lib_ext/lib_global    ; # hard / function / lib_ext / lib_global
  set dir_fun__lib_eth  $dir_fun/lib_ext/lib_ethernet  ; # hard / function / lib_ext / lib_ethernet

  # folder: hard/include

  set dir_inc__top_gen  $dir_inc/top_gen               ; # hard / include / top_gen
  set dir_inc__top_tb   $dir_inc/top_tb                ; # hard / include / top_tb

  # folder: hard/rtl

  set dir_rtl__lib_int  $dir_rtl/lib_int               ; # hard / rtl / lib_int
  set dir_rtl__lib_ext  $dir_rtl/lib_ext               ; # hard / rtl / lib_int
  set dir_rtl__lib_glb  $dir_rtl/lib_ext/lib_global    ; # hard / rtl / lib_ext / lib_global
  set dir_rtl__lib_eth  $dir_rtl/lib_ext/lib_ethernet  ; # hard / rtl / lib_ext / lib_ethernet

  # folder: hard/testbench

  set dir_tb__top_tb    $dir_tb/top_tb                 ; # hard / testbench / top_tb
  set dir_tb__top_gen   $dir_tb/top_gen                ; # hard / testbench / top_gen
  set dir_tb__lib_int   $dir_tb/lib_int                ; # hard / testbench / lib_int
  set dir_tb__lib_ext   $dir_tb/lib_ext                ; # hard / testbench / lib_ext
  set dir_tb__lib_glb   $dir_tb/lib_ext/lib_global     ; # hard / testbench / lib_ext / lib_global
  set dir_tb__lib_eth   $dir_tb/lib_ext/lib_ethernet   ; # hard / testbench / lib_ext / lib_ethernet

  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # compilation setting
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  if ($set_mode) {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " set compilation (1 - on, 0 - off):                                              "
      puts "--------------------------------------------------------------------------------#"
      puts "#"
      set compilation_on [gets stdin] ; # interactive mode
  } else {
      set compilation_on $compilation ; # manual mode
  }
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # simulation setting
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  if ($set_mode) {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " set simalation (1 - on, 0 - off):                                              "
      puts "--------------------------------------------------------------------------------#"
      puts "#"
      set simulation_on [gets stdin] ; # interactive mode
  } else {
      set simulation_on $simalation  ; # manual mode
  }
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # info : compilation & simulation settings
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  # compilation settings

  if {$compilation_on} {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " info : compilation on                                                           "
      puts "--------------------------------------------------------------------------------#"
      puts "#"

  } else {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " info : compilation off                                                          "
      puts "--------------------------------------------------------------------------------#"
      puts "#"
  }
  # simulation settings

  if {$simulation_on} {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " info : simulation on                                                            "
      puts "--------------------------------------------------------------------------------#"
      puts "#"
  } else {
      puts "#"
      puts "--------------------------------------------------------------------------------#"
      puts " info : simulation off                                                           "
      puts "--------------------------------------------------------------------------------#"
      puts "#"
  }
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  # launching do-files
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#

  # compilation running / compile.do

  if {$compilation_on} {

    puts "#"
    puts "--------------------------------------------------------------------------------#"
    puts " info : compilation running                                                      "
    puts "--------------------------------------------------------------------------------#"
    puts "#"

    do $dir_sim/compile.do
    puts "#"

    puts "--------------------------------------------------------------------------------#"
    puts " info : compilation is completed                                                 "
    puts "--------------------------------------------------------------------------------#"
    puts "#"
  } else {
    puts "#"
    puts "--------------------------------------------------------------------------------#"
    puts " info : compilation is not running                                                "
    puts "--------------------------------------------------------------------------------#"
    puts "#"
  }
  # simulation running / sim.do

  if {$simulation_on} {

    puts "#"
    puts "--------------------------------------------------------------------------------#"
    puts " info : simulation running                                                       "
    puts "--------------------------------------------------------------------------------#"
    puts "#"

    do $dir_sim/sim.do

    puts "#"
    puts "--------------------------------------------------------------------------------#"
    puts " info : simulation is completed                                                  "
    puts "--------------------------------------------------------------------------------#"
    puts "#"
  } else {
    puts "#"
    puts "--------------------------------------------------------------------------------#"
    puts " info : simulation is not running                                                "
    puts "--------------------------------------------------------------------------------#"
    puts "#"
  }
  #----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#



