
  #-------------------------------------------------------------------------------------------------------------------------------------------------#
  # launch the main do-file in console of the mentor simulator
  #-------------------------------------------------------------------------------------------------------------------------------------------------#
  
  # do D:/fpga/library/lib_ethernet/hard/rtl/eth_rx/trunk/component/hard/sim/mentor/main.do  

  #-------------------------------------------------------------------------------------------------------------------------------------------------#
  # directory setting (hard folder)
  #-------------------------------------------------------------------------------------------------------------------------------------------------#
  
  set set_dir  D:/fpga/library/lib_ethernet/hard/rtl/eth_rx/trunk/component/hard  

  #-------------------------------------------------------------------------------------------------------------------------------------------------#
