  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : eth_rx_v2 / receiver of ethernet frames (packets)
  //
  //  File Name    : eth_rx_mux_v2 .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Multiplexer of ethernet preliminary receivers
  //
  //                  - custom mode    / cst
  //                  - mii interface  / mii
  //                  - rmii interface / rmii
  //                  - gmii interface / gmii
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for receiver
  //
  //                 |--------------------------------------------------------------------------------------------------|
  //                 |                       |          |                       frequency (period)                      |
  //                 |        setting        |  clock   |---------------------------------------------------------------|
  //                 |                       |          |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:       |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  pS_IO_TYPE = mii     |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:      |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  pS_IO_TYPE = rmii    |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:      |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  pS_IO_TYPE = gmii    |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |=======================|==========|===============================================================|
  //                 |                       |  rx_clk  |  i_cst_clk                                                    |
  //                 |  custom mode:         |----------|---------------------------------------------------------------|
  //                 |                       |  rx_cen  |  pT_CST_CEN = 0 : i_cst_cen                                   |
  //                 |  pS_IO_TYPE = custom  |          |  pT_CST_CEN > 0 : i_cst_clk * pT_CST_CEN                      |
  //                 |                       |----------|---------------------------------------------------------------|
  //                 |                       |  rx_ced  |  pT_CST_CED = 0 : i_cst_ced                                   |
  //                 |                       |          |  pT_CST_CED > 0 : i_cst_clk * pT_CST_CEN * pT_CST_CED         |
  //                 |==================================================================================================|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module eth_rx_mux_v2 (

  //     clear
    
         i_sclr_n      ,

  //     lan mii

         i_cst_clk     ,
         i_cst_cen     ,
         i_cst_ced     ,
         i_cst_rxd     ,
         i_cst_rx_dv   ,

  //     lan mii

         i_mii_clk     ,
         i_mii_cen     ,
         i_mii_ced     ,
         i_mii_rxd     ,
         i_mii_rx_dv   ,

  //     lan rmii

         i_rmii_clk    ,
         i_rmii_cen    ,
         i_rmii_ced    ,
         i_rmii_rxd    ,
         i_rmii_rx_dv  ,

  //     lan gmii

         i_gmii_clk    ,
         i_gmii_cen    ,
         i_gmii_ced    ,
         i_gmii_rxd    ,
         i_gmii_rx_dv  ,

  //     lan mux

         o_mux_clk     ,
         o_mux_cen     ,
         o_mux_ced     ,
         o_mux_rxd     ,
         o_mux_rx_dv  );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  // interface ---------------------------------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  parameter  pS_IO_TYPE  = "rmii"                ;    // req  | setting of interface type                | literal |         |
                                                      //      |                                          |         |         |
                                                      //      |   "custom" : used custom mode            |         |         |
                                                      //      |   "gmii"   : used gmii interface         |         |         |
                                                      //      |   "rmii"   : used rmii interface         |         |         |
                                                      //      |   "mii"    : used mii interface          |         |         |
                                                      //      |                                          |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  //-----------------------// clear ------------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  input  logic                i_sclr_n           ;    // opt  | sync clear (active low)                  | strob   | def: 1  |
                                                      //      |                                          |         |         |
  //-----------------------// custom mode ------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  input  logic                i_cst_clk          ;    // opt  | receive clock                            | clock   |         |
  input  logic                i_cst_cen          ;    // opt  | receive clock enable                     | pulse   | def: 1  | width: cst_clk
  input  logic                i_cst_ced          ;    // opt  | receive clock enable for data            | pulse   | def: 1  | width: cst_cen
                                                      //      |                                          |         |         |
  input  logic    [ 7 :0 ]    i_cst_rxd          ;    // opt  | receive data                             | pdata   |         | info: for latching used rising edge of clock
  input  logic                i_cst_rx_dv        ;    // opt  | receive data valid                       | strob   |         | 
                                                      //      |                                          |         |         |
  //-----------------------// lan mii ----------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  input  logic                i_mii_clk          ;    // req  | receive clock                            | clock   |         |
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : 25 mhz               |         |         |
                                                      //      |  - for 10  mbit/s : 2.5 mhz              |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_mii_cen          ;    // req  | receive clock enable                     | vcc     |         |
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : high                 |         |         |
                                                      //      |  - for 10  mbit/s : high                 |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_mii_ced          ;    // req  | receive clock enable for data            | pulse   | def: 1  | width: mii_clk
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : period = 2 mii_cen   |         |         |
                                                      //      |  - for 10  mbit/s : period = 2 mii_cen   |         |         |
                                                      //      |                                          |         |         |
  input  logic    [ 7 :0 ]    i_mii_rxd          ;    // req  | receive data                             | pdata   |         |
  input  logic                i_mii_rx_dv        ;    // req  | receive data valid                       | strob   |         | 
                                                      //      |                                          |         |         |
  //-----------------------// lan rmii ---------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  input  logic                i_rmii_clk         ;    // req  | receive clock                            | clock   |         |
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : 50 mhz               |         |         |
                                                      //      |  - for 10  mbit/s : 50 mhz               |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_rmii_cen         ;    // req  | receive clock enable                     | pulse   | def: 1  | width: rmii_clk
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : high                 |         |         |
                                                      //      |  - for 10  mbit/s : 5 mhz                |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_rmii_ced         ;    // req  | receive clock enable for data            | pulse   | def: 1  | width: rmii_cen
                                                      //      |                                          |         |         |
                                                      //      |  - for 100 mbit/s : period = 4 rmii_cen  |         |         |
                                                      //      |  - for 10  mbit/s : period = 4 rmii_cen  |         |         |
                                                      //      |                                          |         |         |
  input  logic    [ 7 :0 ]    i_rmii_rxd         ;    // req  | receive data                             | pdata   |         |
  input  logic                i_rmii_rx_dv       ;    // req  | receive data valid                       | strob   |         | 
                                                      //      |                                          |         |         |
  //-----------------------// lan gmii ---------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  input  logic                i_gmii_clk         ;    // req  | receive clock                            | clock   |         |
                                                      //      |                                          |         |         |
                                                      //      |  - for 1000 mbit/s : 125 mhz             |         |         |
                                                      //      |  - for 100  mbit/s : 25 mhz              |         |         |
                                                      //      |  - for 10   mbit/s : 2.5 mhz             |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_gmii_cen         ;    // req  | receive clock enable                     | vcc     |         |
                                                      //      |                                          |         |         |
                                                      //      |  - for 1000 mbit/s : high                |         |         |
                                                      //      |  - for 100  mbit/s : high                |         |         |
                                                      //      |  - for 10   mbit/s : high                |         |         |
                                                      //      |                                          |         |         |
  input  logic                i_gmii_ced         ;    // req  | receive clock enable for data            | pulse   | def: 1  | width: gmii_clk
                                                      //      |                                          |         |         |
                                                      //      |  - for 1000 mbit/s : high                |         |         |
                                                      //      |  - for 100  mbit/s : period = 2 gmii_cen |         |         |
                                                      //      |  - for 10   mbit/s : period = 2 gmii_cen |         |         |
                                                      //      |                                          |         |         |
  input  logic    [ 7 :0 ]    i_gmii_rxd         ;    // req  | receive data                             | pdata   |         |
  input  logic                i_gmii_rx_dv       ;    // req  | receive data valid                       | strob   |         | 
                                                      //      |                                          |         |         |
  //-----------------------// lan mux ----------------//------|------------------------------------------|---------|---------|------------------------------------------------------------------------------------------------//
                                                      //      |                                          |         |         |
  output logic                o_mux_clk          ;    // req  | receive clock                            | clock   |         |
  output logic                o_mux_cen          ;    // req  | receive clock enable                     | pulse   |         | width: mux_clk
  output logic                o_mux_ced          ;    // req  | receive clock enable for data            | pulse   |         | width: mux_cen
                                                      //      |                                          |         |         |
  output logic    [ 7 :0 ]    o_mux_rxd          ;    // req  | receive data                             | pdata   |         | info: for latching used rising edge of clock
  output logic                o_mux_rx_dv        ;    // req  | receive data valid                       | strob   |         | 
                                                      //      |                                          |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// mux clock ---------|

  var    logic                mux_clk            ;
  var    logic                mux_cen            ;
  var    logic                mux_ced            ;

  //-----------------------// mux data ----------|

  var    logic    [ 7 :0 ]    mux_rxd            ;
  var    logic                mux_rx_dv          ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_mux_clk    = mux_clk   ;
  assign  o_mux_cen    = mux_cen   ;
  assign  o_mux_ced    = mux_ced   ;
  assign  o_mux_rxd    = mux_rxd   ;
  assign  o_mux_rx_dv  = mux_rx_dv ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // multiplexer for clock
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  mux_clk    = (pS_IO_TYPE == "custom") ? i_cst_clk    :
                       (pS_IO_TYPE == "gmii"  ) ? i_gmii_clk   :
                       (pS_IO_TYPE == "rmii"  ) ? i_rmii_clk   :
                       (pS_IO_TYPE == "mii"   ) ? i_mii_clk    : 1'b0;

  // clock enable

  assign  mux_cen    = (pS_IO_TYPE == "custom") ? i_cst_cen    :
                       (pS_IO_TYPE == "gmii"  ) ? i_gmii_cen   :
                       (pS_IO_TYPE == "rmii"  ) ? i_rmii_cen   :
                       (pS_IO_TYPE == "mii"   ) ? i_mii_cen    : 1'b0;

  // clock enable for enable

  assign  mux_ced    = (pS_IO_TYPE == "custom") ? i_cst_ced    :
                       (pS_IO_TYPE == "gmii"  ) ? i_gmii_ced   :
                       (pS_IO_TYPE == "rmii"  ) ? i_rmii_ced   :
                       (pS_IO_TYPE == "mii"   ) ? i_mii_ced    : 1'b0;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // multiplexer for data
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // data

  assign  mux_rxd    = (pS_IO_TYPE == "custom") ? i_cst_rxd    :
                       (pS_IO_TYPE == "gmii"  ) ? i_gmii_rxd   :
                       (pS_IO_TYPE == "rmii"  ) ? i_rmii_rxd   :
                       (pS_IO_TYPE == "mii"   ) ? i_mii_rxd    : 8'h0;

  // data valid

  assign  mux_rx_dv  = (pS_IO_TYPE == "custom") ? i_cst_rx_dv  :
                       (pS_IO_TYPE == "gmii"  ) ? i_gmii_rx_dv :
                       (pS_IO_TYPE == "rmii"  ) ? i_rmii_rx_dv :
                       (pS_IO_TYPE == "mii"   ) ? i_mii_rx_dv  : 1'b0;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule
  
  
  
