  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_ethernet / library of ethernet components
  //
  //  Component    : eth_rx_v2 / receiver of ethernet frames (packets)
  //
  //  File Name    : eth_rx_head_v2 .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Frame header detector (preamble and start-frame delimiter)
  //
  //                  - check the preamble
  //                  - check the start-frame delimiter (sfd)
  //                  - select the body of packets (truncate the header)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Frame header structure
  //
  //                  - preamble = 7 byte / 56'h 55 55 55 55 55 55 55
  //                  - sfd      = 1 byte /  8'h 5d
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Table (1)    : Clock manager of ethernet frames for receiver
  //
  //                 |--------------------------------------------------------------------------------------------------|
  //                 |                       |          |                       frequency (period)                      |
  //                 |        setting        |  clock   |---------------------------------------------------------------|
  //                 |                       |          |      10 mbit/s      |     100 mbit/s     |    1000 mbit/s     |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  no                |
  //                 |  mii interface:       |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  1'b1               |  1'b1              |  no                |
  //                 |  pS_IO_TYPE = mii     |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  50.00 mhz (20 ns)  |  50.00 mhz (20 ns) |  no                |
  //                 |  rmii interface:      |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  5.00 mhz (200 ns)  |  1'b1              |  no                |
  //                 |  pS_IO_TYPE = rmii    |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  no                |
  //                 |=======================|==========|=====================|====================|====================|
  //                 |                       |  rx_clk  |  2.50 mhz (400 ns)  |  25.0 mhz (40 ns)  |  125.0 mhz (8 ns)  |
  //                 |  gmii interface:      |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_cen  |  1'b1               |  1'b1              |  1'b1              |
  //                 |  pS_IO_TYPE = gmii    |----------|---------------------|--------------------|--------------------|
  //                 |                       |  rx_ced  |  1.25 mhz (800 ns)  |  12.5 mhz (80 ns)  |  1'b1              |
  //                 |=======================|==========|===============================================================|
  //                 |                       |  rx_clk  |  i_cst_clk                                                    |
  //                 |  custom mode:         |----------|---------------------------------------------------------------|
  //                 |                       |  rx_cen  |  pT_CST_CEN = 0 : i_cst_cen                                   |
  //                 |  pS_IO_TYPE = custom  |          |  pT_CST_CEN > 0 : i_cst_clk * pT_CST_CEN                      |
  //                 |                       |----------|---------------------------------------------------------------|
  //                 |                       |  rx_ced  |  pT_CST_CED = 0 : i_cst_ced                                   |
  //                 |                       |          |  pT_CST_CED > 0 : i_cst_clk * pT_CST_CEN * pT_CST_CED         |
  //                 |==================================================================================================|
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Literature (1) : IEEE Std 802.3-2002 / Clause 22 : Media Independent Interface (MII)
  //                                       / Clause 35 : Gigabit Media Independent Interface (GMII)
  //
  //  Literature (2) : RMII Specification (RMII Consortium) [1998]
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  2.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module eth_rx_head_v2 (

  //     clear
    
         i_sclr_n       ,

  //     setting
    
         i_set_det      ,

  //     lan clock

         i_lan_clk      ,
         i_lan_cen      ,
         i_lan_ced      ,

  //     lan data

         i_lan_rxd      ,
         i_lan_rx_dv    ,

  //     lan packet

         o_dat_body     ,
         o_str_body    );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  //-----------------------// clear --------------//------|-------------------------------------|---------|---------|---------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  input  logic                i_sclr_n       ;    // opt  | sync clear (active low)             | strob   | def: 1  |
                                                  //      |                                     |         |         |
  //-----------------------// setting ------------//------|-------------------------------------|---------|---------|---------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  input  logic                i_set_det      ;    // req  | detector of frame header            | strob   | def: 0  |
                                                  //      |                                     |         |         |
                                                  //      |   1'b0 : detect preamble and sfd    |         |         |
                                                  //      |   1'b1 : detect sfd only            |         |         | info: used for 10 mbit/s
                                                  //      |                                     |         |         |
  //-----------------------// lan clock ----------//------|-------------------------------------|---------|---------|---------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  input  logic                i_lan_clk      ;    // req  | lan clock                           | clock   |         |
  input  logic                i_lan_cen      ;    // req  | lan clock enable                    | pulse   | def: 1  | width: lan_clk
  input  logic                i_lan_ced      ;    // req  | lan clock enable for data           | pulse   | def: 1  | width: lan_cen
                                                  //      |                                     |         |         |
  //-----------------------// lan data -----------//------|-------------------------------------|---------|---------|---------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  input  logic    [ 7 :0 ]    i_lan_rxd      ;    // req  | lan data                            | pdata   |         | info: for latching used rising edge of clock
  input  logic                i_lan_rx_dv    ;    // req  | lan data valid                      | strob   |         | 
                                                  //      |                                     |         |         |
  //-----------------------// lan packet ---------//------|-------------------------------------|---------|---------|---------------------------------------------------------------------------------------------------------//
                                                  //      |                                     |         |         |
  output logic    [ 7 :0 ]    o_dat_body     ;    // req  | frame body data                     | pdata   |         |
  output logic                o_str_body     ;    // req  | frame body strob                    | strob   |         | info: without frame header (!)
                                                  //      |                                     |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// det head ------|

  var    logic                det_head       ;

  //-----------------------// det sfd -------|
  
  var    logic                det_sfd    = 0 ;

  //-----------------------// det pr+sfd ----|
  
  var    logic    [ 3 :0 ]    det_pr_cnt = 0 ;
  var    logic                det_pr_sfd = 0 ;

  //-----------------------// lan packet ----|

  var    logic    [ 7 :0 ]    dat_body   = 0 ;
  var    logic                str_body   = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_dat_body  = dat_body ;
  assign  o_str_body  = str_body ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // head detecter
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  det_head = (i_set_det == 0) ? det_sfd : det_pr_sfd ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // head detecter / sfd only
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_lan_clk)
    if (~i_sclr_n)
      det_sfd <= 1'b0;
    else
      if (i_lan_cen)
        begin
          if (i_lan_ced) // period = 1 byte
            begin
              if (i_lan_rx_dv == 0)
                det_sfd <= 1'b0;
              else
                det_sfd <= (i_lan_rxd == 8'hd5); // search sfd
            end
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // head detecter / preamble & sfd
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // counter of preamble

  always_ff @(posedge i_lan_clk)
    if (~i_sclr_n)
      det_pr_cnt <= 4'd0;
    else
      if (i_lan_cen)
        begin
          if (i_lan_ced) // period = 1 byte
            begin
              if (i_lan_rx_dv == 0)
                det_pr_cnt <= 4'd0;
              else
                begin
                  if (i_lan_rxd == 8'h55) // search preamble
                    det_pr_cnt <= det_pr_cnt + 1;
                  else
                    det_pr_cnt <= 4'd0;
                end
            end
        end

  // sfd detecter

  always_ff @(posedge i_lan_clk)
    if (~i_sclr_n)
      det_pr_sfd <= 1'b0;
    else
      if (i_lan_cen)
        begin
          if (i_lan_ced) // period = 1 byte
            begin
              if (i_lan_rx_dv == 0)
                det_pr_sfd <= 1'b0;
              else
                begin
                  if (det_pr_cnt == 7)
                    det_pr_sfd <= (i_lan_rxd == 8'hd5); // search sfd
                  else
                    det_pr_sfd <= 1'b0;
                end
            end
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // lan packet (frame body)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // frame body / strob

  always_ff @(posedge i_lan_clk)
    if (~i_sclr_n)
      str_body <= 1'b0;
    else
      if (i_lan_cen)
        begin
          if (i_lan_ced) // period = 1 byte
            begin
              if (det_head & ~str_body)
                str_body <= 1'b1;
              else
                if (i_lan_rx_dv == 0)
                  str_body <= 1'b0;
            end
        end

  // frame body / data

  always_ff @(posedge i_lan_clk)
    if (~i_sclr_n)
      dat_body <= 8'h0;
    else
      if (i_lan_cen)
        begin
          if (i_lan_ced) // period = 1 byte
            dat_body <= i_lan_rxd;
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule
  
  
  
