  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : det_de .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Detector of double edges (rising and falling) for input strobe / see diagrams (1-3)
  //
  //                 Additional options:
  //
  //                  - input and output registers               / parameter 'pN_REG_I' and 'pN_REG_O'
  //                  - delay for output strobe (to output edge) / parameter 'pV_STR_Z'
  //                  - attribute "noprune" for signal tap       / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limitation   : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Diagram (1)  : Time diagram for settings: pN_REG_I = 0, pN_REG_O = 0, pV_STR_Z = 0
  //
  //                  --------------------------------------------------------------
  //                 |                     ________________________                 |
  //                 |  i_strob    _______|                        |______________  |
  //                 |                     ________________________                 |
  //                 |  o_strob    _______|                        |______________  |
  //                 |                     ____                                     |
  //                 |  o_edge_re  _______| re |__________________________________  |
  //                 |                                              ____            |
  //                 |  o_edge_fe  ________________________________| fe |_________  |
  //                 |                                                              |
  //                  --------------------------------------------------------------
  //
  //  Diagram (2)  : Time diagram for settings: pN_REG_I = 1, pN_REG_O = 0, pV_STR_Z = 0
  //
  //                  --------------------------------------------------------------
  //                 |                     ________________________                 |
  //                 |  i_strob    _______|                        |______________  |
  //                 |                          ________________________            |
  //                 |  o_strob    ____________|                        |_________  |
  //                 |                          ____                                |
  //                 |  o_edge_re  ____________| re |_____________________________  |
  //                 |                                                   ____       |
  //                 |  o_edge_fe  _____________________________________| fe |____  |
  //                 |                                                              |
  //                  --------------------------------------------------------------
  //
  //  Diagram (3)  : Time diagram for settings: pN_REG_I = 1, pN_REG_O = 0, pV_STR_Z = 1
  //
  //                  --------------------------------------------------------------
  //                 |                     ________________________                 |
  //                 |  i_strob    _______|                        |______________  |
  //                 |                               ________________________       |
  //                 |  o_strob    _________________|                        |____  |
  //                 |                          ____                                |
  //                 |  o_edge_re  ____________| re |_____________________________  |
  //                 |                                                   ____       |
  //                 |  o_edge_fe  _____________________________________| fe |____  |
  //                 |                                                              |
  //                  --------------------------------------------------------------
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module det_de     (

  //     clock
     
         i_clk      ,
         i_clk_en   ,
         i_sclr     ,

  //     strob

         i_strob    ,
         o_strob    ,

  //     edges

         o_edge_re  ,
         o_edge_fe );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                //      |
  `include "cbit.sv"                            // req  | bits calculator for input number (round up)
                                                //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  // strob delay -------------------------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  parameter int  pV_STR_Z  = 1             ;    // opt  | value of delay for out strob      | t.clk_en | def: 1  | info: delay of out strob (o_strob) to out edge (o_edge) ; see diagrams (1-3)
                                                //      |                                   |          |         |
  // in/out registers --------------------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  parameter int  pN_REG_I  = 0             ;    // opt  | number of input registers         | register | def: 0  | info: 1 reg = 1 t.clk_en
  parameter int  pN_REG_O  = 0             ;    // opt  | number of output registers        | register | def: 0  | info: 1 reg = 1 t.clk_en
                                                //      |                                   |          |         |
  // signal tap (for tetsing) ------------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  parameter bit  pE_GNPR   = 0             ;    // test | generator of regs with "noprune"  | on/off   | def: 0  | info: see note (1), for altera only (!)
                                                //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  //-----------------------// clock ------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  input  logic                i_clk        ;    // req  | clock                             | clock    |         |
  input  logic                i_clk_en     ;    // opt  | clock ena                         | pulse    | def: 1  | width: clk
  input  logic                i_sclr       ;    // opt  | sync clear                        | strob    | def: 0  |
                                                //      |                                   |          |         |
  //-----------------------// strob ------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  input  logic                i_strob      ;    // req  | input strob                       | strob    |         |
  output logic                o_strob      ;    // opt  | output strob                      | strob    |         | info: see diagrams (1-3)
                                                //      |                                   |          |         |
  //-----------------------// edges ------------//------|-----------------------------------|----------|---------|------------------------------------------------------------------------------------------------------------//
                                                //      |                                   |          |         |
  output logic                o_edge_re    ;    // req  | output rising edge                | pulse    |         | width: clk_en
  output logic                o_edge_fe    ;    // req  | output falling edge               | pulse    |         | width: clk_en
                                                //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// in/out reg --|

  //                          strob

  var    logic                ri_strob     ;
  var    logic                ro_strob     ;
  var    logic                no_strob     ;

  //                          edge

  var    logic                ro_edge_re   ;
  var    logic                no_edge_re   ;
  var    logic                ro_edge_fe   ;
  var    logic                no_edge_fe   ;

  //-----------------------// det edge ----|

  var    logic                strob        ;
  var    logic                strob_z  = 0 ;
  
  var    logic                edge_re      ;
  var    logic                edge_fe      ;
  
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : output (after out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_strob    = ro_strob   ;
  assign  o_edge_re  = ro_edge_re ;
  assign  o_edge_fe  = ro_edge_fe ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : next to output (before out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  no_strob    = strob   ;
  assign  no_edge_re  = edge_re ;
  assign  no_edge_fe  = edge_fe ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // edge detector
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // input strob

  assign  strob = ri_strob;

  // edge detector

  always_ff @(posedge i_clk)
    if (i_sclr)
      strob_z <= 1'b0;
    else
      if (i_clk_en)
        strob_z <= strob;

  assign  edge_re =  strob & ~strob_z;
  assign  edge_fe = ~strob &  strob_z;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // in/out registers : befor reg (i/no) / after reg (ri/ro)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // strob -----------------------------------------------// strob ----------------------------------------------------------//

  z_line #(.pV_DELAY (pN_REG_I            ), .pW_DATA (1) )  ri__strob    ( i_clk, i_clk_en, i_sclr,  i_strob   , ri_strob   );
  z_line #(.pV_DELAY (pN_REG_O + pV_STR_Z ), .pW_DATA (1) )  ro__strob    ( i_clk, i_clk_en, i_sclr, no_strob   , ro_strob   );
  //                                                                                                 ^            ^
  // edges -----------------------------------------------// edges ----------------------------------------------------------//

  z_line #(.pV_DELAY (pN_REG_O            ), .pW_DATA (1) )  ro__edge_re  ( i_clk, i_clk_en, i_sclr, no_edge_re , ro_edge_re );
  z_line #(.pV_DELAY (pN_REG_O            ), .pW_DATA (1) )  ro__edge_fe  ( i_clk, i_clk_en, i_sclr, no_edge_fe , ro_edge_fe );
  //                                                                                                 ^            ^
  //-------------------------------------------------------------------------------------------------------------------------//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------// strob delay --------------|

  logic    [ cbit(1,pV_STR_Z) :0 ]    stp_pV_STR_Z  = pV_STR_Z  ;

  //-------------------------------// in/out registers ---------|

  logic    [ cbit(1,pN_REG_I) :0 ]    stp_pN_REG_I  = pN_REG_I  ;
  logic    [ cbit(1,pN_REG_O) :0 ]    stp_pN_REG_O  = pN_REG_O  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clock ---------------------------// clock ----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_clk_en   (i_clk, i_clk_en  );
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_sclr     (i_clk, i_sclr    );
  //                 ^                                           ^
  // strob ---------------------------// strob ----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_strob    (i_clk, i_strob   );
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_strob    (i_clk, o_strob   );
  //                 ^                                           ^
  // edges ---------------------------// edges ----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_edge_re  (i_clk, o_edge_re );
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_edge_fe  (i_clk, o_edge_fe );
  //                 ^                                           ^
  //-----------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // strob delay ------------------------------------// strob delay ------------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pV_STR_Z)) )  stp__pV_STR_Z  (i_clk, stp_pV_STR_Z );
  //                 ^                                                         ^
  // in/out registers -------------------------------// in/out registers -------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_I)) )  stp__pN_REG_I  (i_clk, stp_pN_REG_I );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_O)) )  stp__pN_REG_O  (i_clk, stp_pN_REG_O );
  //                 ^                                                         ^
  //----------------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// edge detector -----| [ det_de / det_de ]

  //                          clock

  var    logic                det_de__i_clk      ;
  var    logic                det_de__i_clk_en   ;
  var    logic                det_de__i_sclr     ;
  
  //                          strob
  
  var    logic                det_de__i_strob    ;
  var    logic                det_de__o_strob    ;
  
  //                          edge
  
  var    logic                det_de__o_edge_re  ;
  var    logic                det_de__o_edge_fe  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // detector of double edges for input strobe  [ det_de / det_de ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  det_de__i_clk     = ;
  assign  det_de__i_clk_en  = ;
  assign  det_de__i_sclr    = ;

  // strob

  assign  det_de__i_strob   = ;

  //-------------------------------------------------------------------------|
                                             //                              |
  det_de           det_de                    //                              |
  (                                          //                              |
  // clock ----------------------------------//------------------------------|
                                             //           |                  |
     .i_clk        ( det_de__i_clk     ),    //  in       |  req             |
     .i_clk_en     ( det_de__i_clk_en  ),    //  in       |       opt        |
     .i_sclr       ( det_de__i_sclr    ),    //  in       |       opt        |
                                             //           |                  |
  // strob ----------------------------------//-----------|------------------|
                                             //           |                  |
     .i_strob      ( det_de__i_strob   ),    //  in       |  req             |
     .o_strob      ( det_de__o_strob   ),    //      out  |       opt        |
                                             //           |                  |
  // edges ----------------------------------//-----------|------------------|
                                             //           |                  |
     .o_edge_re    ( det_de__o_edge_re ),    //      out  |  req             |
     .o_edge_fe    ( det_de__o_edge_fe )     //      out  |  req             |
                                             //           |                  |
  );//-----------------------------------------------------------------------|
  
  // strob delay

  defparam  det_de.pV_STR_Z  = DET_DE__pV_STR_Z ;

  // in/out registers

  defparam  det_de.pN_REG_I  = DET_DE__pN_REG_I ;
  defparam  det_de.pN_REG_O  = DET_DE__pN_REG_O ;

  // signal tap (for tetsing)

  defparam  det_de.pE_GNPR   = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // detector of double edges for input strobe  [ de__xxx / det_de ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  det_de // detector of double edges / for signal 'xxx'

  #(.pV_STR_Z (1), // strob delay         | t.clk_en
    .pN_REG_I (0), // number of reg in    | register
    .pN_REG_O (0), // number of reg out   | register
    .pE_GNPR  (0)) // attribute "noprune" | on/off

  de__xxx (.i_clk( ), .i_clk_en( ), .i_sclr( ), .i_strob( ), .o_strob( ), .o_edge_re( ), .o_edge_fe( ) );
  //                                                     ^                           ^              ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // detector of double edges for input strobe  [ de__xxx / det_de ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  det_de // detector of double edges / for signal 'xxx'

  #(.pN_REG_I (0), // number of reg in  | register
    .pN_REG_O (0)) // number of reg out | register

  de__xxx (.i_clk( ), .i_clk_en( ), .i_sclr( ), .i_strob( ), .o_strob( ), .o_edge_re( ), .o_edge_fe( ) );
  //                                                     ^                           ^              ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



