  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : gen_sstr .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of single strobe / see diagram (1)
  //
  //                 Additional options:
  //
  //                  - input and output registers         / parameter 'pN_REG_I' and 'pN_REG_O'
  //                  - attribute "noprune" for signal tap / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limit (1)    : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //  Limit (2)    : While 'o_strob' = 1 (generator activity), the 'i_length' should not be changed. See 'comment.txt' (2).
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Additional (detailed) code comments / gen_sstr - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Diagram (1)  : Time diagram for settings: pN_REG_I = 0, pN_REG_O = 0
  //
  //                  -----------------------------------------------------------
  //                 |                  _____                                    |
  //                 |  i_start     ___|     |_________________________________  |
  //                 |                  _______________________________________  |
  //                 |  i_length    ___|  5                                      |
  //                 |                  _____                                    |
  //                 |  o_start     ___|     |_________________________________  |
  //                 |                        _____________________________      |
  //                 |  o_strob     _________|                             |___  |
  //                 |                        _____________________________      |
  //                 |  o_count_up  _________|  1  |  2  |  3  |  4  |  5  |___  |
  //                 |                        _____________________________      |
  //                 |  o_count_dn  _________|  5  |  4  |  3  |  2  |  1  |___  |
  //                 |                                                _____      |
  //                 |  o_stop      _________________________________|     |___  |
  //                 |                                                           |
  //                  -----------------------------------------------------------
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module gen_sstr    (

  //     clock
     
         i_clk       ,
         i_clk_en    ,
         i_sclr      ,

  //     control

         i_start     ,
         i_reset     ,
         i_length    ,

  //     generator

         o_start     ,
         o_stop      ,
         o_strob     ,

         o_count_up  ,
         o_count_dn );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |
  `include "cbit.sv"                                   // req  | bits calculator for input number (round up)
                                                       //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  // strob setting ------------------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter int  pW_LEN    = 8                    ;    // req  | width of length bus               | bit      |         |
                                                       //      |                                   |          |         |
  // in/out registers ---------------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter int  pN_REG_I  = 0                    ;    // opt  | number of input registers         | register | def: 0  | info: 1 reg = 1 t.clk_en
  parameter int  pN_REG_O  = 0                    ;    // opt  | number of output registers        | register | def: 0  | info: 1 reg = 1 t.clk_en
                                                       //      |                                   |          |         |
  // signal tap (for tetsing) -------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter bit  pE_GNPR   = 0                    ;    // test | generator of regs with "noprune"  | on/off   | def: 0  | info: see note (1), for altera only (!)
                                                       //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  //-------------------------------// clock -----------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  input  logic                        i_clk       ;    // req  | clock                             | clock    |         |
  input  logic                        i_clk_en    ;    // opt  | clock ena                         | pulse    | def: 1  | width: clk
  input  logic                        i_sclr      ;    // opt  | sync clear                        | strob    | def: 0  |
                                                       //      |                                   |          |         |
  //-------------------------------// control ---------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  input  logic                        i_start     ;    // req  | start                             | pulse    |         | width: clk_en
  input  logic                        i_reset     ;    // opt  | reset                             | strob    | def: 0  | info: see 'comment.txt' (1)
  input  logic    [ pW_LEN -1 :0 ]    i_length    ;    // req  | length (t.clk_en)                 | pdata    |         | info: see 'comment.txt' (2) ; value: 0,1,2,3 ...
                                                       //      |                                   |          |         |
  //-------------------------------// generator -------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  output logic                        o_start     ;    // req  | start bit                         | pulse    |         | width: clk_en
  output logic                        o_stop      ;    // opt  | stop bit                          | pulse    |         | width: clk_en
  output logic                        o_strob     ;    // opt  | strob                             | strob    |         |
                                                       //      |                                   |          |         |
  output logic    [ pW_LEN -1 :0 ]    o_count_up  ;    // opt  | bit counter up                    | count up |         | info: see diagram (1)
  output logic    [ pW_LEN -1 :0 ]    o_count_dn  ;    // opt  | bit counter down                  | count dn |         | info: see diagram (1)
                                                       //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------// in/out reg ------|

  //                                  control (ri)

  var    logic                        ri_start         ;
  var    logic    [ pW_LEN -1 :0 ]    ri_length        ;
  var    logic                        ri_reset         ;

  //                                  generator (ro)

  var    logic                        ro_start         ;
  var    logic                        ro_stop          ;
  var    logic                        ro_strob         ;
  var    logic    [ pW_LEN -1 :0 ]    ro_count_up      ;
  var    logic    [ pW_LEN -1 :0 ]    ro_count_dn      ;

  //                                  generator (no)

  var    logic                        no_start         ;
  var    logic                        no_stop          ;
  var    logic                        no_strob         ;
  var    logic    [ pW_LEN -1 :0 ]    no_count_up      ;
  var    logic    [ pW_LEN -1 :0 ]    no_count_dn      ;

  //-------------------------------// generator -------|

  var    logic                        start            ;
  var    logic                        stop             ;
  var    logic                        stop_nxt     = 0 ;
  var    logic    [ pW_LEN -1 :0 ]    stop_cnt     = 0 ;
  var    logic                        strob        = 0 ;

  var    logic    [ pW_LEN -1 :0 ]    count_up     = 0 ;
  var    logic    [ pW_LEN -1 :0 ]    count_dn     = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : output (after out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_start      = ro_start    ;
  assign  o_stop       = ro_stop     ;
  assign  o_strob      = ro_strob    ;
  assign  o_count_up   = ro_count_up ;
  assign  o_count_dn   = ro_count_dn ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : next to output (before out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  no_start     = start    ;
  assign  no_stop      = stop     ;
  assign  no_strob     = strob    ;
  assign  no_count_up  = count_up ;
  assign  no_count_dn  = count_dn ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // start bit
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  start = ri_start & (strob == 0);

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // stop bit
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // stop bit / next to

  always_ff @(posedge i_clk)
    if (i_sclr)
      stop_nxt <= 1'b0;
    else
      if (i_clk_en)
        begin
          if (ri_reset)
            stop_nxt <= 1'b0;
          else
            begin
              if (ri_length == 1)
                stop_nxt <= start;
              else
                stop_nxt <= (stop_cnt == 1);
            end
        end

  // stop bit

  assign  stop = ( (ri_length == 0) ? start    : // stop bit = start bit
                                      stop_nxt ) // stop bit = count stop

                 | (ri_reset == 1) & (strob | start); // stop bit = reset bit / see 'comment.txt' (3)

  // stop bit / counter

  always_ff @(posedge i_clk)
    if (i_sclr)
      stop_cnt <= 0;
    else
      if (i_clk_en)
        begin
          if (ri_reset)
            stop_cnt <= 0;
          else
            begin
              if (start)
                stop_cnt <= ri_length - 1;
              else
                if (strob == 1) // see 'comment.txt' (4)
                  begin
                    if (stop_cnt != 0)
                      stop_cnt <= stop_cnt - 1;
                  end
            end
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // strob
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_clk)
    if (i_sclr)
      strob <= 1'b0;
    else
      if (i_clk_en)
        begin
          if (stop)
            strob <= 1'b0;
          else
            if (start)
              strob <= 1'b1;
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // bit counter up
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_clk)
    if (i_sclr)
      count_up <= 0;
    else
      if (i_clk_en)
        begin
          if (stop)
            count_up <= 0;
          else
            begin
              if (start)
                count_up <= 1;
              else
                begin
                  if (strob)
                    count_up <= count_up + 1;
                  else
                    count_up <= 0;
                end
            end
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // bit counter down
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  
  always_ff @(posedge i_clk)
    if (i_sclr)
      count_dn <= 0;
    else
      if (i_clk_en)
        begin
          if (stop)
            count_dn <= 0;
          else
            begin
              if (start)
                count_dn <= ri_length;
              else
                begin
                  if (count_dn [pW_LEN-1:1] != 0) // count_dn > 1
                    count_dn <= count_dn - 1;
                  else
                    count_dn <= 0;
                end
            end
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // in/out registers : befor reg (i/no) / after reg (ri/ro)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // control --------------------------------------// control ------------------------------------------------------------//

  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (1)      )  ri__start     ( i_clk, i_clk_en, i_sclr,  i_start    , ri_start     );
  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (pW_LEN) )  ri__length    ( i_clk, i_clk_en, i_sclr,  i_length   , ri_length    );
  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (1)      )  ri__reset     ( i_clk, i_clk_en, i_sclr,  i_reset    , ri_reset     );
  //                                                                                            ^            ^
  // generator ------------------------------------// generator ----------------------------------------------------------//

  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__start     ( i_clk, i_clk_en, i_sclr, no_start    , ro_start     );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__stop      ( i_clk, i_clk_en, i_sclr, no_stop     , ro_stop      );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__strob     ( i_clk, i_clk_en, i_sclr, no_strob    , ro_strob     );
  //                                                                                           ^             ^
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (pW_LEN) )  ro__count_up  ( i_clk, i_clk_en, i_sclr, no_count_up , ro_count_up  );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (pW_LEN) )  ro__count_dn  ( i_clk, i_clk_en, i_sclr, no_count_dn , ro_count_dn  );
  //                                                                                           ^             ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------// strob setting ------------|

  logic    [ cbit(1,pW_LEN  ) :0 ]    stp_pW_LEN    = pW_LEN    ;

  //-------------------------------// in/out registers ---------|

  logic    [ cbit(1,pN_REG_I) :0 ]    stp_pN_REG_I  = pN_REG_I  ;
  logic    [ cbit(1,pN_REG_O) :0 ]    stp_pN_REG_O  = pN_REG_O  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clock --------------------------------// clock ------------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_clk_en    (i_clk, i_clk_en   );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_sclr      (i_clk, i_sclr     );
  //                 ^                                                 ^
  // control ------------------------------// control ----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_start     (i_clk, i_start    );
  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__i_length    (i_clk, i_length   );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_reset     (i_clk, i_reset    );
  //                 ^                                                 ^
  // generator ----------------------------// generator --------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_start     (i_clk, o_start    );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_stop      (i_clk, o_stop     );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_strob     (i_clk, o_strob    );
  //                 ^                                                 ^
  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__o_count_up  (i_clk, o_count_up );
  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__o_count_dn  (i_clk, o_count_dn );
  //                 ^                                                 ^
  //------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // strob setting ----------------------------------// strob setting ----------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pW_LEN  )) )  stp__pW_LEN    (i_clk, stp_pW_LEN   );
  //                 ^                                                         ^
  // in/out registers -------------------------------// in/out registers -------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_I)) )  stp__pN_REG_I  (i_clk, stp_pN_REG_I );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_O)) )  stp__pN_REG_O  (i_clk, stp_pN_REG_O );
  //                 ^                                                         ^
  //----------------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------------------------// strobe genrator ------| [ gen_sstr / gen_sstr ]

  //                                            clock

  var    logic                                  gen_sstr__i_clk       ;
  var    logic                                  gen_sstr__i_clk_en    ;
  var    logic                                  gen_sstr__i_sclr      ;
  
  //                                            control
  
  var    logic                                  gen_sstr__i_start     ;
  var    logic    [ GEN_SSTR__pW_LEN -1 :0 ]    gen_sstr__i_length    ;
  var    logic                                  gen_sstr__i_reset     ;
  
  //                                            generator
  
  var    logic                                  gen_sstr__o_start     ;
  var    logic                                  gen_sstr__o_stop      ;
  var    logic                                  gen_sstr__o_strob     ;

  var    logic    [ GEN_SSTR__pW_LEN -1 :0 ]    gen_sstr__o_count_up  ;
  var    logic    [ GEN_SSTR__pW_LEN -1 :0 ]    gen_sstr__o_count_dn  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of single strobe  [ gen_sstr / gen_sstr ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  gen_sstr__i_clk     = ;
  assign  gen_sstr__i_clk_en  = ;
  assign  gen_sstr__i_sclr    = ;

  // control

  assign  gen_sstr__i_start   = ;
  assign  gen_sstr__i_length  = ;
  assign  gen_sstr__i_reset   = ;

  //-----------------------------------------------------------------------------|
                                                 //                              |
  gen_sstr          gen_sstr                     //                              |
  (                                              //                              |
  // clock --------------------------------------//------------------------------|
                                                 //           |                  |
     .i_clk         ( gen_sstr__i_clk      ),    //  in       |  req             |
     .i_clk_en      ( gen_sstr__i_clk_en   ),    //  in       |       opt        |
     .i_sclr        ( gen_sstr__i_sclr     ),    //  in       |       opt        |
                                                 //           |                  |
  // control ------------------------------------//-----------|------------------|
                                                 //           |                  |
     .i_start       ( gen_sstr__i_start    ),    //  in       |  req             |
     .i_length      ( gen_sstr__i_length   ),    //  in       |  req             |
     .i_reset       ( gen_sstr__i_reset    ),    //  in       |       opt        |
                                                 //           |                  |
  // generator ----------------------------------//-----------|------------------|
                                                 //           |                  |
     .o_start       ( gen_sstr__o_start    ),    //      out  |       opt        |
     .o_stop        ( gen_sstr__o_stop     ),    //      out  |       opt        |
     .o_strob       ( gen_sstr__o_strob    ),    //      out  |  req             |
                                                 //           |                  |
     .o_count_up    ( gen_sstr__o_count_up ),    //      out  |       opt        |
     .o_count_dn    ( gen_sstr__o_count_dn )     //      out  |       opt        |
                                                 //           |                  |
  );//---------------------------------------------------------------------------|
  
  // strob setting

  defparam  gen_sstr.pW_LEN    = GEN_SSTR__pW_LEN   ;

  // in/out registers

  defparam  gen_sstr.pN_REG_I  = GEN_SSTR__pN_REG_I ;
  defparam  gen_sstr.pN_REG_O  = GEN_SSTR__pN_REG_O ;

  // signal tap (for tetsing)

  defparam  gen_sstr.pE_GNPR   = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



