  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : gen_ced .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of clock enable for data (pulses):
  //
  //                  - clock enable          / o_cen / width: o_clk
  //                  - clock enable for data / o_ced / width: o_cen
  //
  //                 Additional options:
  //
  //                  - input and output registers         / parameter 'pN_REG_I' and 'pN_REG_O'
  //                  - attribute "noprune" for signal tap / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limitation   : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module gen_ced (

  //     clear

         i_sclr  ,

  //     clock in
     
         i_clk   ,
         i_cen   ,

  //     clock out

         o_cen   ,
         o_ced  );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |
  `include "cbit.sv"                                  // req  | bits calculator for input number (round up)
                                                      //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  // clock setting -----------------------------------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  parameter int  pT_CEN    = 0                   ;    // req  | period of clock enable           | t.clk    | def: 0   | info: when '0', used 'i_cen'
  parameter int  pT_CED    = 1                   ;    // req  | period of clock enable for data  | t.cen    | def: 0/1 | info: 0 = 1
                                                      //      |                                  |          |          |
  // in/out registers --------------------------------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  parameter int  pN_REG_I  = 0                   ;    // opt  | number of input registers        | register | def: 0   | info: 1 reg = 1 t.clk
  parameter int  pN_REG_O  = 1                   ;    // opt  | number of output registers       | register | def: 1   | info: 1 reg = 1 t.clk
                                                      //      |                                  |          |          |
  // signal tap (for tetsing) ------------------------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  parameter bit  pE_GNPR   = 0                   ;    // test | generator of reg with "noprune"  | on/off   | def: 0   | info: see note (1), for altera only (!)
                                                      //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : local (for logic)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  // clock counters ----------------------------------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  parameter int  lpW_CEN  = cbit(0,pT_CEN)       ;    // req  | width of counter for cen         | bit      |          |
  parameter int  lpW_CED  = cbit(0,pT_CED)       ;    // req  | width of counter for ced         | bit      |          |
                                                      //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  //--------------------------------// clear ---------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  input  logic                         i_sclr    ;    // opt  | sync clear                       | strob    | def: 0   |
                                                      //      |                                  |          |          |
  //--------------------------------// clock in ------//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  input  logic                         i_clk     ;    // req  | clock                            | clock    |          |
  input  logic                         i_cen     ;    // opt  | clock enable                     | pulse    |          | width: clk
                                                      //      |                                  |          |          |
  //--------------------------------// clock out -----//------|----------------------------------|----------|----------|------------------------------------------------------------------------------------------------------//
                                                      //      |                                  |          |          |
  output logic                         o_cen     ;    // req  | clock enable                     | pulse    |          | width: clk
  output logic                         o_ced     ;    // req  | clock enable for data            | pulse    |          | width: cen
                                                      //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //--------------------------------// in/out reg ----|

  //                                   clock cen

  var    logic                         ri_cen         ;
  var    logic                         ro_cen         ;
  var    logic                         no_cen         ;

  //                                   clock ced

  var    logic                         ro_ced         ;
  var    logic                         no_ced         ;

  //--------------------------------// clock cen -----|

  var    logic                         cen            ;
  var    logic                         cen_nxt    = 0 ;
  var    logic    [ lpW_CEN -1 :0 ]    cen_cnt    = 0 ;

  //--------------------------------// clock ced -----|

  var    logic                         ced        = 0 ;
  var    logic    [ lpW_CED -1 :0 ]    ced_cnt    = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : output (after out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_cen  = ro_cen ;
  assign  o_ced  = ro_ced ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : next to output (before out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  no_cen  = cen ;
  assign  no_ced  = ced ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator : clock enable
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // period counter

  always_ff @(posedge i_clk)
    if (i_sclr)
      cen_cnt <= 0;
    else
      begin
        if (cen_cnt == 0)
          cen_cnt <= pT_CEN - 1;
        else
          cen_cnt <= cen_cnt - 1;
      end

  // clock enable

  always_ff @(posedge i_clk)
    if (i_sclr)
      cen_nxt <= 1'b0;
    else
      begin
        if (pT_CEN == 1)
          cen_nxt <= 1'b1;
        else
          cen_nxt <= (cen_cnt == 0);
      end

  assign  cen = (pT_CEN == 0) ? ri_cen : cen_nxt;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator : clock enable for data
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // period counter

  always_ff @(posedge i_clk)
    if (i_sclr)
      ced_cnt <= 0;
    else
      if (cen)
        begin
          if (ced_cnt == 0)
            ced_cnt <= pT_CED - 1;
          else
            ced_cnt <= ced_cnt - 1;
        end

  // clock enable
  
  always_ff @(posedge i_clk)
    if (i_sclr)
      ced <= 1'b0;
    else
      if (cen)
        begin
          if ((pT_CED == 1) | (pT_CED == 0))
            ced <= 1'b1;
          else
            ced <= (ced_cnt == 0);
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // in/out registers : befor reg (i/no) / after reg (ri/ro)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock in --------------------------------// clock in --------------------------------------//

  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (1) )  ri__cen  (i_clk, 1'b1, i_sclr,  i_cen , ri_cen );
  //                                                                             ^       ^
  // clock out -------------------------------// clock out -------------------------------------//

  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1) )  ro__cen  (i_clk, 1'b1, i_sclr, no_cen , ro_cen );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1) )  ro__ced  (i_clk, 1'b1, i_sclr, no_ced , ro_ced );
  //                                                                            ^        ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------// clock setting -----------|

  logic    [ cbit(1,pT_CEN  ) :0 ]    stp_pT_CEN    = pT_CEN   ;
  logic    [ cbit(1,pT_CED  ) :0 ]    stp_pT_CED    = pT_CED   ;

  //-------------------------------// in/out registers --------|

  logic    [ cbit(1,pN_REG_I) :0 ]    stp_pN_REG_I  = pN_REG_I ;
  logic    [ cbit(1,pN_REG_O) :0 ]    stp_pN_REG_O  = pN_REG_O ;

  //-------------------------------// local (for logic) -------|

  //                                  clock counters

  logic    [ cbit(1,lpW_CEN ) :0 ]    stp_lpW_CEN   = lpW_CEN  ;
  logic    [ cbit(1,lpW_CED ) :0 ]    stp_lpW_CED   = lpW_CED  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clear ---------------------------// clear ----------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_sclr  (i_clk, i_sclr );
  //                 ^                                        ^
  // clock in ------------------------// clock in -------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_cen   (i_clk, i_cen  );
  //                 ^                                        ^
  // clock out -----------------------// clock out ------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_cen   (i_clk, o_cen  );
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_ced   (i_clk, o_ced  );
  //                 ^                                        ^
  //-----------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // clock setting ----------------------------------// clock setting ----------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pT_CEN  )) )  stp__pT_CEN    (i_clk, stp_pT_CEN   );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pT_CED  )) )  stp__pT_CED    (i_clk, stp_pT_CED   );
  //                 ^                                                         ^
  // in/out registers -------------------------------// in/out registers -------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_I)) )  stp__pN_REG_I  (i_clk, stp_pN_REG_I );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_O)) )  stp__pN_REG_O  (i_clk, stp_pN_REG_O );
  //                 ^                                                         ^
  // local (for logic) ------------------------------// local (for logic) ------------------//

  // clock counters                                     clock counters
  
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_CEN )) )  stp__lpW_CEN   (i_clk, stp_lpW_CEN  );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_CED )) )  stp__lpW_CED   (i_clk, stp_lpW_CED  );
  //                 ^                                                         ^
  //----------------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// gen of ced ------| [ gen_ced / gen_ced ]

  //                          clear

  var    logic                gen_ced__i_sclr  ;

  //                          clock in

  var    logic                gen_ced__i_clk   ;
  var    logic                gen_ced__i_cen   ;

  //                          clock out

  var    logic                gen_ced__o_cen   ;
  var    logic                gen_ced__o_ced   ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable for data (pulses)  [ gen_ced / gen_ced ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clear

  assign  gen_ced__i_sclr  = ;

  // clock in

  assign  gen_ced__i_clk   = ;
  assign  gen_ced__i_cen   = ;

  //--------------------------------------------------------------------|
                                        //                              |
  gen_ced       gen_ced                 //                              |
  (                                     //                              |
  // clear -----------------------------//------------------------------|
                                        //           |                  |
     .i_sclr    ( gen_ced__i_sclr ),    //  in       |       opt        |
                                        //           |                  |
  // clock in --------------------------//-----------|------------------|
                                        //           |                  |
     .i_clk     ( gen_ced__i_clk  ),    //  in       |  req             |
     .i_cen     ( gen_ced__i_cen  ),    //  in       |       opt        |
                                        //           |                  |
  // clock out -------------------------//-----------|------------------|
                                        //           |                  |
     .o_cen     ( gen_ced__o_cen  ),    //      out  |  req             |
     .o_ced     ( gen_ced__o_ced  )     //      out  |  req             |
                                        //           |                  |
  );//------------------------------------------------------------------|
  
  // clock setting

  defparam  gen_ced.pT_CEN    = GEN_CED__pT_CEN ;
  defparam  gen_ced.pT_CED    = GEN_CED__pT_CED ;

  // in/out registers

  defparam  gen_ced.pN_REG_I  = GEN_CED__pN_REG_I ;
  defparam  gen_ced.pN_REG_O  = GEN_CED__pN_REG_O ;

  // signal tap (for tetsing)

  defparam  gen_ced.pE_GNPR   = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable for data (pulses)  [ gen_ced / gen_ced ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  gen_ced // generator of clock enable for data

  #(.pT_CEN   (0), // period of clock ena          | t.clk
    .pT_CED   (0), // period of clock ena for data | t.cen
    .pN_REG_I (0), // number of reg input          | register
    .pN_REG_O (0), // number of reg output         | register
    .pE_GNPR  (0)) // attribute "noprune"          | on/off

  gen_ced (.i_sclr( ), .i_clk( ), .i_cen( ), .o_cen( ), .o_ced( ) );
  //                                                ^          ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable for data (pulses)  [ gen_ced / gen_ced ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  gen_ced // generator of clock enable for data

  #(.pT_CEN   (0), // period of clock ena          | t.clk
    .pT_CED   (0), // period of clock ena for data | t.cen
    .pN_REG_I (0), // number of reg input          | register
    .pN_REG_O (0)) // number of reg output         | register

  gen_ced (.i_sclr( ), .i_clk( ), .i_cen( ), .o_cen( ), .o_ced( ) );
  //                                                ^          ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



