  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : gen_cen .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of clock enable (pulse).
  //
  //                 Additional options:
  //
  //                  - output registers                   / parameter 'pN_REG'
  //                  - attribute "noprune" for signal tap / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limitation   : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module gen_cen (

  //     clear

         i_sclr  ,

  //     clock
     
         i_clk   ,
         o_cen  );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |
  `include "cbit.sv"                                   // req  | bits calculator for input number (round up)
                                                       //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  // clock setting -------------------------------------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  parameter int  pT_CEN   = 1                      ;    // req  | period of clock enable           | t.clk    | def: 0/1 | info: 0 = 1
                                                        //      |                                  |          |          |
  // out registers -------------------------------------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  parameter int  pN_REG   = 1                      ;    // opt  | number of output registers       | register | def: 1   | info: 1 reg = 1 t.clk
                                                        //      |                                  |          |          |
  // signal tap (for tetsing) --------------------------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  parameter bit  pE_GNPR  = 0                      ;    // test | generator of reg with "noprune"  | on/off   | def: 0   | info: see note (1), for altera only (!)
                                                        //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : local (for logic)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  // clock counter -------------------------------------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  parameter int  lpW_CEN  = cbit(0,pT_CEN)         ;    // req  | width of clock counter           | bit      |          |
                                                        //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  //--------------------------------// clear -----------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  input  logic                         i_sclr      ;    // opt  | sync clear                       | strob    | def: 0   |
                                                        //      |                                  |          |          |
  //--------------------------------// clock -----------//------|----------------------------------|----------|----------|----------------------------------------------------------------------------------------------------//
                                                        //      |                                  |          |          |
  input  logic                         i_clk       ;    // req  | clock                            | clock    |          |
  output logic                         o_cen       ;    // req  | clock enable                     | pulse    | def: 1   | width: clk
                                                        //      |                                  |          |          |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //--------------------------------// out reg ----|

  var    logic                         ro_cen      ;
  var    logic                         no_cen      ;

  //--------------------------------// clock cen --|

  var    logic                         cen     = 0 ;
  var    logic    [ lpW_CEN -1 :0 ]    cen_cnt = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : output (after out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_cen = ro_cen;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : next to output (before out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  no_cen = cen;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator : clock enable
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // period counter

  always_ff @(posedge i_clk)
    if (i_sclr)
      cen_cnt <= 0;
    else
      begin
        if (cen_cnt == 0)
          cen_cnt <= pT_CEN - 1;
        else
          cen_cnt <= cen_cnt - 1;
      end

  // clock enable

  always_ff @(posedge i_clk)
    if (i_sclr)
      cen <= 1'b0;
    else
      begin
        if ((pT_CEN == 1) | (pT_CEN == 0))
          cen <= 1'b1;
        else
          cen <= (cen_cnt == 0);
      end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // in/out registers : befor reg (i/no) / after reg (ri/ro)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock ---------------------------------// clock -----------------------------------------//

  z_line #(.pV_DELAY (pN_REG), .pW_DATA (1) )  ro__cen  (i_clk, 1'b1, i_sclr, no_cen , ro_cen );
  //                                                                          ^        ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //------------------------------// clock setting ----------|

  logic    [ cbit(1,pT_CEN ) :0 ]    stp_pT_CEN   = pT_CEN   ;

  //------------------------------// out registers ----------|

  logic    [ cbit(1,pN_REG ) :0 ]    stp_pN_REG   = pN_REG   ;

  //------------------------------// local (for logic) ------|

  //                                 clock counter

  logic    [ cbit(1,lpW_CEN) :0 ]    stp_lpW_CEN  = lpW_CEN  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clear ---------------------------// clear ----------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__i_sclr  (i_clk, i_sclr );
  //                 ^                                        ^
  // clock ---------------------------// clock ----------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1) )  stp__o_cen   (i_clk, o_cen  );
  //                 ^                                        ^
  //-----------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // clock setting ---------------------------------// clock setting --------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pT_CEN )) )  stp__pT_CEN   (i_clk, stp_pT_CEN  );
  //                 ^                                                       ^
  // out registers ---------------------------------// out registers --------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG )) )  stp__pN_REG   (i_clk, stp_pN_REG  );
  //                 ^                                                       ^
  // local (for logic) -----------------------------// local (for logic) ----------------//

  // clock counter                                     clock counter
  
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_CEN)) )  stp__lpW_CEN  (i_clk, stp_lpW_CEN );
  //                 ^                                                       ^
  //-------------------------------------------------------------------------------------//

  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------// gen of cen ------| [ gen_cen / gen_cen ]

  //                          clear

  var    logic                gen_cen__i_sclr  ;

  //                          clock

  var    logic                gen_cen__i_clk   ;
  var    logic                gen_cen__o_cen   ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable (pulse)  [ gen_cen / gen_cen ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clear

  assign  gen_clk_en__i_sclr  = i_sclr ;

  // clock

  assign  gen_clk_en__i_clk   = i_clk  ;

  //--------------------------------------------------------------------|
                                        //                              |
  gen_cen       gen_cen                 //                              |
  (                                     //                              |
  // clear -----------------------------//------------------------------|
                                        //           |                  |
     .i_sclr    ( gen_cen__i_sclr ),    //  in       |       opt        |
                                        //           |                  |
  // clock -----------------------------//-----------|------------------|
                                        //           |                  |
     .i_clk     ( gen_cen__i_clk  ),    //  in       |  req             |
     .o_cen     ( gen_cen__o_cen  )     //      out  |  req             |
                                        //           |                  |
  );//------------------------------------------------------------------|
  
  // clock setting

  defparam  gen_cen.pT_CEN  = GEN_CEN__pT_CEN ;

  // out registers

  defparam  gen_cen.pN_REG  = GEN_CEN__pN_REG ;

  // signal tap (for tetsing)

  defparam  gen_cen.pE_GNPR = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable (pulse)  [ gen_cen / gen_cen ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  gen_cen // generator of clock enable

  #(.pT_CEN  (1), // period of clock ena  | t.clk
    .pN_REG  (0), // number of output reg | register
    .pE_GNPR (0)) // attribute "noprune"  | on/off

  gen_cen (.i_sclr( ), .i_clk( ), .o_cen( ) );
  //                                     ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of clock enable (pulse)  [ gen_cen / gen_cen ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  gen_cen // generator of clock enable

  #(.pT_CEN (1), // period of clock ena  | t.clk
    .pN_REG (0)) // number of output reg | register

  gen_cen (.i_sclr( ), .i_clk( ), .o_cen( ) );
  //                                     ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



