  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  // 
  //  File Name    : gen_npr .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of registers with attribute "synthesis noprune".
  //                 The number of rigisters sets by parameter 'pN_REG'.
  //
  //                 Generator used for testing with Signal Tap:
  //
  //                  - register off : parameter pN_REG = 0
  //                  - register on  : parameter pN_REG = 1
  //
  //                 See also attached (1).
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //                 This attribute differs from the preserve attribute, which prevents a register from
  //                 being reduced to a constant or merged with a duplicate register. Standard synthesis
  //                 optimizations remove nodes that do not directly or indirectly feed a top-level
  //                 output pin or bidir pin.
  //                 
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Additional (detailed) code comments / gen_npr - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limitation   : Component used for Altera only (Quartus).
  //
  //  Literature   : Quartus II Help / Verilog HDL Synthesis Attributes and Directives : noprune
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module gen_npr (

         i_clk   ,
         i_data );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                    //      |                      |          |         |
  parameter int  pW_DATA  = 1                  ;    // req  | width of data bus    | bit      | def: 1  |
  parameter int  pN_REG   = 0                  ;    // req  | number of registers  | register | def: 0  |
                                                    //      |                      |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                    //      |                      |          |         |
  input  logic                         i_clk   ;    // req  | input clock          | clock    |         |
  input  logic    [ pW_DATA -1 :0 ]    i_data  ;    // req  | input data           | pdata    |         |
                                                    //      |                      |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  var    logic    [ pN_REG     :1 ]
                  [ pW_DATA -1 :0 ]    r  /* synthesis noprune */ ;  // see note (1) and attached (1)

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//
  
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of registers (shifter)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  
  always_ff @(posedge i_clk)
    begin
      for (int i=1; i<=pN_REG; i++)
        begin
          r[i] <= (i==1) ? i_data : r[i-1];
        end
    end
    
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of registers with attribute "synthesis noprune"  [ stp__xxx / gen_npr ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  gen_npr #(.pN_REG (0), .pW_DATA ( ) )  stp__xxx  (i_clk, i_data);
  //                 ^                                     ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



