  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : gen_mstr .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Generator of multi strobes / see diagram (1)
  //
  //                 Additional options:
  //
  //                  - input and output registers         / parameter 'pN_REG_I' and 'pN_REG_O'
  //                  - attribute "noprune" for signal tap / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limit (1)    : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //  Limit (2)    : While 'o_strob' = 1 (generator activity), the 'i_length' should not be changed. See 'comment.txt' (2).
  //
  //  Limit (3)    : The situation of simultaneous reception of signals 'i_start' and 'i_reset' is unacceptable.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Important information / gen_mstr - readme .txt
  //
  //  Attached (2) : Additional (detailed) code comments / gen_mstr - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Diagram (1)  : Time diagram for settings: pN_REG_I = 0, pN_REG_O = 0
  //
  //                  --------------------------------------------------------------------
  //                 |                     _____                                          |
  //                 |  i_start        ___|     |_______________________________________  |
  //                 |                     _____________________________________________  |
  //                 |  i_length   [1] ___|  1                                            |
  //                 |                     _____________________________________________  |
  //                 |  i_length   [2] ___|  2                                            |
  //                 |                     _____________________________________________  |
  //                 |  i_length   [3] ___|  3                                            |
  //                 |                                                                    |
  //                 |--------------------------------------------------------------------|
  //                 |                     _____                                          |
  //                 |  o_start    [0] ___|     |_______________________________________  |
  //                 |                           ___________________________________      |
  //                 |  o_strob    [0] _________|                                   |___  |
  //                 |                                                         _____      |
  //                 |  o_stop     [0] _______________________________________|     |___  |
  //                 |                                                                    |
  //                 |--------------------------------------------------------------------|
  //                 |                     _____                                          |
  //                 |  o_start    [1] ___|     |_______________________________________  |
  //                 |                           _____                                    |
  //                 |  o_strob    [1] _________|     |_________________________________  |
  //                 |                           _____                                    |
  //                 |  o_count_up [1] _________|  1  |_________________________________  |
  //                 |                           _____                                    |
  //                 |  o_count_dn [1] _________|  1  |_________________________________  |
  //                 |                           _____                                    |
  //                 |  o_stop     [1] _________|     |_________________________________  |
  //                 |                                                                    |
  //                 |--------------------------------------------------------------------|
  //                 |                           _____                                    |
  //                 |  o_start    [2] _________|     |_________________________________  |
  //                 |                                 ___________                        |
  //                 |  o_strob    [2] _______________|           |_____________________  |
  //                 |                                 ___________                        |
  //                 |  o_count_up [2] _______________|  1  |  2  |_____________________  |
  //                 |                                 ___________                        |
  //                 |  o_count_dn [2] _______________|  2  |  1  |_____________________  |
  //                 |                                       _____                        |
  //                 |  o_stop     [2] _____________________|     |_____________________  |
  //                 |                                                                    |
  //                 |--------------------------------------------------------------------|
  //                 |                                       _____                        |
  //                 |  o_start    [3] _____________________|     |_____________________  |
  //                 |                                             _________________      |
  //                 |  o_strob    [3] ___________________________|                 |___  |
  //                 |                                             _________________      |
  //                 |  o_count_up [3] ___________________________|  1  |  2  |  3  |___  |
  //                 |                                             _________________      |
  //                 |  o_count_dn [3] ___________________________|  3  |  2  |  1  |___  |
  //                 |                                                         _____      |
  //                 |  o_stop     [3] _______________________________________|     |___  |
  //                 |                                                                    |
  //                  --------------------------------------------------------------------
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name           Ver     Description
  //
  //  lib_global   function   cbit     .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line   .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr  .sv   1.0.0   generator of registers with attribute "noprune"
  //  lib_global   rtl        gen_sstr .sv   1.0.0   generator of single strobe
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module gen_mstr    (

  //     clock
     
         i_clk       ,
         i_clk_en    ,
         i_sclr      ,

  //     control

         i_start     ,
         i_reset     ,
         i_length    ,

  //     generator

         o_start     ,
         o_stop      ,
         o_strob     ,

         o_count_up  ,
         o_count_dn );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |
  `include "cbit.sv"                                   // req  | bits calculator for input number (round up)
                                                       //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  // mode setting -------------------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter bit  pE_AUTO   = 0                    ;    // opt  | enable of auto generated mode     | on/off   | def: 0  | info: sync to 'i_start' ; for stop generator used 'i_reset[0]' / see 'comment.txt' (1)
                                                       //      |                                   |          |         |
  // strob setting ------------------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter int  pN_STR    = 1                    ;    // req  | number of strobes                 | strob    | def: 1  |
  parameter int  pW_LEN    = 8                    ;    // req  | width of length bus               | bit      |         |
                                                       //      |                                   |          |         |
  // in/out registers ---------------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter int  pN_REG_I  = 0                    ;    // opt  | number of input registers         | register | def: 0  | info: 1 reg = 1 t.clk_en
  parameter int  pN_REG_O  = 0                    ;    // opt  | number of output registers        | register | def: 0  | info: 1 reg = 1 t.clk_en
                                                       //      |                                   |          |         |
  // signal tap (for tetsing) -------------------------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  parameter bit  pE_GNPR   = 0                    ;    // test | generator of regs with "noprune"  | on/off   | def: 0  | info: see note (1), for altera only (!)
                                                       //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  //-------------------------------// clock -----------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  input  logic                        i_clk       ;    // req  | clock                             | clock    |         |
  input  logic                        i_clk_en    ;    // opt  | clock ena                         | pulse    | def: 1  | width: clk
  input  logic                        i_sclr      ;    // opt  | sync clear                        | strob    | def: 0  |
                                                       //      |                                   |          |         |
  //-------------------------------// control ---------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  input  logic                        i_start     ;    // req  | start                             | pulse    |         | width: clk_en
  input  logic    [ pN_STR    :1 ]                     //      |                                   |          |         |
                  [ pW_LEN -1 :0 ]    i_length    ;    // req  | length (t.clk_en)                 | pdata    |         | info: see 'comment.txt' (2) ; value: 0,1,2,3 ...
                                                       //      |                                   |          |         |
  input  logic    [ pN_STR    :0 ]    i_reset     ;    // opt  | reset (for strobes)               | strob    | def: 0  | info: see 'comment.txt' (3)
                                                       //      |                                   |          |         |
                                                       //      |  [0] - common reset               |          |         |
                                                       //      |  [i] - individual reset           |          |         | info: used to shorten the strobes
                                                       //      |                                   |          |         |
  //-------------------------------// generator -------//------|-----------------------------------|----------|---------|-----------------------------------------------------------------------------------------------------//
                                                       //      |                                   |          |         |
  output logic    [ pN_STR    :0 ]    o_start     ;    // opt  | start bit                         | pulse    |         | width: clk_en
  output logic    [ pN_STR    :0 ]    o_stop      ;    // opt  | stop bit                          | pulse    |         | width: clk_en
  output logic    [ pN_STR    :0 ]    o_strob     ;    // req  | strob                             | strob    |         |
  output logic    [ pN_STR    :1 ]                     //      |                                   |          |         |
                  [ pW_LEN -1 :0 ]    o_count_up  ;    // opt  | bit counter up                    | count up |         | info: see diagram (1)
  output logic    [ pN_STR    :1 ]                     //      |                                   |          |         |
                  [ pW_LEN -1 :0 ]    o_count_dn  ;    // opt  | bit counter down                  | count dn |         | info: see diagram (1)
                                                       //      |                                   |          |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  genvar                              i                ;

  //-------------------------------// in/out reg ------|

  //                                  control (ri)

  var    logic                        ri_start         ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    ri_length        ;
  var    logic    [ pN_STR    :0 ]    ri_reset         ;

  //                                  generator (ro)

  var    logic    [ pN_STR    :0 ]    ro_start         ;
  var    logic    [ pN_STR    :0 ]    ro_stop          ;
  var    logic    [ pN_STR    :0 ]    ro_strob         ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    ro_count_up      ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    ro_count_dn      ;

  //                                  generator (no)

  var    logic    [ pN_STR    :0 ]    no_start         ;
  var    logic    [ pN_STR    :0 ]    no_stop          ;
  var    logic    [ pN_STR    :0 ]    no_strob         ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    no_count_up      ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    no_count_dn      ;

  //-------------------------------// gen launch ------|

  var    logic                        gen_launch       ;

  //-------------------------------// gen auto --------|

  var    logic                        gen_auto         ;
  var    logic                        gen_auto_ena = 0 ;

  //-------------------------------// gen chain -------|
  
  var    logic    [ pN_STR    :1 ]    gen_chain        ;
  var    logic    [ pN_STR    :0 ]    gen_start        ;
  var    logic    [ pN_STR    :0 ]    gen_stop         ;
  var    logic    [ pN_STR    :0 ]    gen_strob        ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    gen_count_up     ;
  var    logic    [ pN_STR    :1 ]
                  [ pW_LEN -1 :0 ]    gen_count_dn     ;

  //-------------------------------// gen activity ----|

  var    logic                        act_start        ;
  var    logic                        act_stop         ;
  var    logic                        act_strob    = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : output (after out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_start      = ro_start     ;
  assign  o_stop       = ro_stop      ;
  assign  o_strob      = ro_strob     ;
  assign  o_count_up   = ro_count_up  ;
  assign  o_count_dn   = ro_count_dn  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic : next to output (before out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  no_start     = gen_start    ;
  assign  no_stop      = gen_stop     ;
  assign  no_strob     = gen_strob    ;
  assign  no_count_up  = gen_count_up ;
  assign  no_count_dn  = gen_count_dn ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // launch generator
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  gen_launch = (ri_reset[0] == 0) & ((ri_start & ~act_strob) | gen_auto); // width = 1 clk_en

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // auto generated mode
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_clk)
    if (i_sclr)
      gen_auto_ena <= 1'b0;
    else
      if (i_clk_en)
        begin
          if (ri_start) // sync to start
            gen_auto_ena <= 1'b1;
          else
            if (ri_reset[0]) // stop auto generator
              gen_auto_ena <= 1'b0;
        end

  assign  gen_auto = (pE_AUTO == 1) & gen_auto_ena & gen_stop [pN_STR]; // width = 1 clk_en

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // chain of single strobe generators
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate for (i=1; i<=pN_STR; i++) begin: gen__multistrobe

  assign  gen_chain[i] = (i==1) ? gen_launch     :
                         (i> 1) ? gen_stop [i-1] : 1'b0; // stop bit from previous 'gen_sstr'

  // generators of single strobe

  gen_sstr  gen_sstr_chain
  (
    i_clk                           , // i_clk
    i_clk_en                        , // i_clk_en
    i_sclr                          , // i_sclr

    gen_chain    [i]                , // i_start
    ri_reset     [i] | ri_reset [0] , // i_reset
    ri_length    [i]                , // i_length

    gen_start    [i]                , // o_start
    gen_stop     [i]                , // o_stop
    gen_strob    [i]                , // o_strob
    gen_count_up [i]                , // o_count_up
    gen_count_dn [i]                  // o_count_dn
  );

  defparam  gen_sstr_chain.pW_LEN   = pW_LEN ;
  defparam  gen_sstr_chain.pN_REG_I = 0      ; // def: 0
  defparam  gen_sstr_chain.pN_REG_O = 0      ; // def: 0
  defparam  gen_sstr_chain.pE_GNPR  = 0      ; // def: 0

  end endgenerate

  // common strob [0]
  
  assign  gen_start [0] = act_start ;
  assign  gen_stop  [0] = act_stop  ;
  assign  gen_strob [0] = act_strob ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator activity
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // start bit
  
  assign  act_start = gen_launch;

  // stop bit

  assign  act_stop = (gen_stop [pN_STR] & ~act_start) | (ri_reset[0] & act_strob); // 'act_start' used for auto generated mode / see 'comment.txt' (4)

  // strob

  always_ff @(posedge i_clk)
    if (i_sclr)
      act_strob <= 1'b0;
    else
      if (i_clk_en)
        begin
          if (act_stop ) act_strob <= 1'b0; else
          if (act_start) act_strob <= 1'b1;
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // in/out registers : befor reg (i/no) / after reg (ri/ro)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // control --------------------------------------// control -------------------------------------------------------------------//

  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (1)      )  ri__start     ( i_clk, i_clk_en, i_sclr,  i_start        , ri_start        );
  //                                                                                            ^                ^
  generate for (i=0; i<=pN_STR; i++) begin:           ri__ctrl_reset

  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (1)      )  ri__reset     ( i_clk, i_clk_en, i_sclr,  i_reset    [i] , ri_reset    [i] ); end endgenerate
  //                                                                                            ^                ^
  generate for (i=1; i<=pN_STR; i++) begin:           ri__ctrl_len

  z_line #(.pV_DELAY (pN_REG_I), .pW_DATA (pW_LEN) )  ri__length    ( i_clk, i_clk_en, i_sclr,  i_length   [i] , ri_length   [i] ); end endgenerate
  //                                                                                            ^                ^
  // generator ------------------------------------// generator -----------------------------------------------------------------//

  generate for (i=0; i<=pN_STR; i++) begin:           ro__gen_str

  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__start     ( i_clk, i_clk_en, i_sclr, no_start    [i] , ro_start    [i] );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__stop      ( i_clk, i_clk_en, i_sclr, no_stop     [i] , ro_stop     [i] );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (1)      )  ro__strob     ( i_clk, i_clk_en, i_sclr, no_strob    [i] , ro_strob    [i] ); end endgenerate
  //                                                                                           ^                 ^
  generate for (i=1; i<=pN_STR; i++) begin:           ro__gen_cnt

  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (pW_LEN) )  ro__count_up  ( i_clk, i_clk_en, i_sclr, no_count_up [i] , ro_count_up [i] );
  z_line #(.pV_DELAY (pN_REG_O), .pW_DATA (pW_LEN) )  ro__count_dn  ( i_clk, i_clk_en, i_sclr, no_count_dn [i] , ro_count_dn [i] ); end endgenerate
  //                                                                                           ^                 ^
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-------------------------------// mode setting -------------|

  logic                               stp_pE_AUTO   = pE_AUTO   ;

  //-------------------------------// strob setting ------------|

  logic    [ cbit(1,pN_STR  ) :0 ]    stp_pN_STR    = pN_STR    ;
  logic    [ cbit(1,pW_LEN  ) :0 ]    stp_pW_LEN    = pW_LEN    ;

  //-------------------------------// in/out registers ---------|

  logic    [ cbit(1,pN_REG_I) :0 ]    stp_pN_REG_I  = pN_REG_I  ;
  logic    [ cbit(1,pN_REG_O) :0 ]    stp_pN_REG_O  = pN_REG_O  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clock --------------------------------// clock ------------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_clk_en    (i_clk, i_clk_en   );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_sclr      (i_clk, i_sclr     );
  //                 ^                                                 ^
  // control ------------------------------// control ----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_start     (i_clk, i_start    );
  //                 ^                                                 ^
  for (i=0; i<=pN_STR; i++) begin:            stp__ctrl_reset

  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__i_reset     (i_clk, i_reset    ); end
  //                 ^                                                 ^
  for (i=1; i<=pN_STR; i++) begin:            stp__ctrl_len

  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__i_length    (i_clk, i_length   ); end
  //                 ^                                                 ^
  // generator ----------------------------// generator --------------------------//
 
  for (i=0; i<=pN_STR; i++) begin:            stp__gen_str

  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_start     (i_clk, o_start    );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_stop      (i_clk, o_stop     );
  gen_npr #(.pN_REG (1), .pW_DATA (1)      )  stp__o_strob     (i_clk, o_strob    ); end
  //                 ^                                                 ^
  for (i=1; i<=pN_STR; i++) begin:            stp__gen_cnt

  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__o_count_up  (i_clk, o_count_up );
  gen_npr #(.pN_REG (1), .pW_DATA (pW_LEN) )  stp__o_count_dn  (i_clk, o_count_dn ); end
  //                 ^                                                 ^
  //------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // mode setting -----------------------------------// mode setting -----------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (1)                )  stp__pE_AUTO   (i_clk, stp_pE_AUTO  );
  //                 ^                                                         ^
  // strob setting ----------------------------------// strob setting ----------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pW_LEN  )) )  stp__pW_LEN    (i_clk, stp_pW_LEN   );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_STR  )) )  stp__pN_STR    (i_clk, stp_pN_STR   );
  //                 ^                                                         ^
  // in/out registers -------------------------------// in/out registers -------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_I)) )  stp__pN_REG_I  (i_clk, stp_pN_REG_I );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pN_REG_O)) )  stp__pN_REG_O  (i_clk, stp_pN_REG_O );
  //                 ^                                                         ^
  //----------------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //-----------------------------------------// gen multi strobes ----| [ gen_mstr / gen_mstr ]

  //                                            clock

  var    logic                                  gen_mstr__i_clk       ;
  var    logic                                  gen_mstr__i_clk_en    ;
  var    logic                                  gen_mstr__i_sclr      ;

  //                                            control

  var    logic                                  gen_mstr__i_start     ;
  var    logic    [ GEN_MSTR__pN_STR    :1 ]
                  [ GEN_MSTR__pW_LEN -1 :0 ]    gen_mstr__i_length    ;

  var    logic    [ GEN_MSTR__pN_STR    :0 ]    gen_mstr__i_reset     ;

  //                                            generator

  var    logic    [ GEN_MSTR__pN_STR    :0 ]    gen_mstr__o_start     ;
  var    logic    [ GEN_MSTR__pN_STR    :0 ]    gen_mstr__o_stop      ;
  var    logic    [ GEN_MSTR__pN_STR    :0 ]    gen_mstr__o_strob     ;
  var    logic    [ GEN_MSTR__pN_STR    :1 ]
                  [ GEN_MSTR__pW_LEN -1 :0 ]    gen_mstr__o_count_up  ;
  var    logic    [ GEN_MSTR__pN_STR    :1 ]
                  [ GEN_MSTR__pW_LEN -1 :0 ]    gen_mstr__o_count_dn  ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // generator of multi strobes  [ gen_mstr / gen_mstr ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  gen_mstr__i_clk     = ;
  assign  gen_mstr__i_clk_en  = ;
  assign  gen_mstr__i_sclr    = ;

  // control

  assign  gen_mstr__i_start   = ;
  assign  gen_mstr__i_length  = ;
  assign  gen_mstr__i_reset   = ;

  //-----------------------------------------------------------------------------|
                                                 //                              |
  gen_mstr          gen_mstr                     //                              |
  (                                              //                              |
  // clock --------------------------------------//------------------------------|
                                                 //           |                  |
     .i_clk         ( gen_mstr__i_clk      ),    //  in       |  req             |
     .i_clk_en      ( gen_mstr__i_clk_en   ),    //  in       |       opt        |
     .i_sclr        ( gen_mstr__i_sclr     ),    //  in       |       opt        |
                                                 //           |                  |
  // control ------------------------------------//-----------|------------------|
                                                 //           |                  |
     .i_start       ( gen_mstr__i_start    ),    //  in       |  req             |
     .i_length      ( gen_mstr__i_length   ),    //  in       |  req             |
     .i_reset       ( gen_mstr__i_reset    ),    //  in       |       opt        |
                                                 //           |                  |
  // generator ----------------------------------//-----------|------------------|
                                                 //           |                  |
     .o_start       ( gen_mstr__o_start    ),    //      out  |       opt        |
     .o_stop        ( gen_mstr__o_stop     ),    //      out  |       opt        |
     .o_strob       ( gen_mstr__o_strob    ),    //      out  |  req             |
                                                 //           |                  |
     .o_count_up    ( gen_mstr__o_count_up ),    //      out  |       opt        |
     .o_count_dn    ( gen_mstr__o_count_dn )     //      out  |       opt        |
                                                 //           |                  |
  );//---------------------------------------------------------------------------|
  
  // mode setting

  defparam  gen_mstr.pE_AUTO   = GEN_MSTR__pE_AUTO  ;

  // strob setting

  defparam  gen_mstr.pN_STR    = GEN_MSTR__pN_STR   ;
  defparam  gen_mstr.pW_LEN    = GEN_MSTR__pW_LEN   ;

  // in/out registers

  defparam  gen_mstr.pN_REG_I  = GEN_MSTR__pN_REG_I ;
  defparam  gen_mstr.pN_REG_O  = GEN_MSTR__pN_REG_O ;

  // signal tap (for tetsing)

  defparam  gen_mstr.pE_GNPR   = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



