  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Company      : Micran, Department of Telecommunications
  //
  //  Engineer     : Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Library      : lib_global / library of general purpose components (global)
  //
  //  File Name    : shift_p2s .sv (rtl)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Description  : Shift register for parallel to serial.
  //
  //                 Additional options:
  //
  //                  - first word setting : "lsb" or "msb" / parameter 'pS_FIRST'
  //                  - attribute "noprune" for signal tap  / parameter 'pE_GNPR'
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Note (1)     : Attribute "synthesis noprune"
  //  
  //                 A Verilog HDL synthesis attribute that prevents the Quartus II software from removing
  //                 a register that does not directly or indirectly feed a top-level output or bidir pin,
  //                 such as a fan-out free register.
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Limit (1)    : Attribute "synthesis noprune" used for Altera only (parameter 'pE_GNPR').
  //
  //  Limit (2)    : Parameter 'pW_PDATA' should be a multiple of 'pW_SDATA' (!)
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Attached (1) : Additional (detailed) code comments / shift_p2s - comment .txt
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Diagram (1)  : Diagram of shifter: 'serial to parallel' (shift_s2p) and 'parallel to serial' (shift_s2p)
  //
  //                                                      msb
  //                                               _    -------
  //                                              / \  |       |   |
  //                           serial           p  |   |       |   |  p          parallel
  //                             to             a  |   |       |   |  a             to
  //                          parallel          r  |   | shift |   |  r           serial
  //                                            a  |   |  reg  |   |  a
  //                                            l  |   |       |   |  l
  //                         FIRST MSB          l  |   |       |   |  l         FIRST LSB
  //                    --------------------    e  |   |       |   |  e    --------------------
  //                   | msb            lsb |   l  |   |       |   |  l   | lsb            msb |
  //                    --------------------       |    -------   \_/      --------------------
  //                                                      lsb
  //                 =============================>                 =============================>
  //                            serial                                         serial
  //                 =============================>                 =============================>
  //                                                      msb      _
  //                    --------------------       |    -------   / \      --------------------
  //                   | lsb            msb |   p  |   |       |   |  p   | msb            lsb |
  //                    --------------------    a  |   |       |   |  a    --------------------
  //                         FIRST LSB          r  |   |       |   |  r         FIRST MSB
  //                                            a  |   | shift |   |  a
  //                                            l  |   |  reg  |   |  l
  //                           serial           l  |   |       |   |  l          parallel
  //                             to             e  |   |       |   |  e             to
  //                          parallel          l  |   |       |   |  l           serial
  //                                              \_/  |       |   |
  //                                                    -------
  //                                                      lsb
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Include Files
  //  
  //  Category     Type       Name          Ver     Description
  //
  //  lib_global   function   cbit    .sv   1.0.0   bits calculator for input number (round up)
  //  lib_global   rtl        z_line  .sv   1.0.0   delay line for serial and parallel data
  //  lib_global   rtl        gen_npr .sv   1.0.0   generator of registers with attribute "noprune"
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  //
  //  Revision List
  //
  //  Version   Date       Author
  //
  //  1.0.0     26.09.16   Pogodaev Danil
  //
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  module shift_p2s   (

  //     clock
     
         i_clk       ,
         i_clk_en    ,
         i_sclr      ,

  //     parallel

         i_pload     ,
         i_pdata     ,

  //     serial

         i_sload     ,
         i_sload_en  ,
         o_sdata    );

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // include files : functions
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                          //      |
  `include "cbit.sv"                                      // req  | bits calculator for input number (round up)
                                                          //      |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : setting
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  // width of data ---------------------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter int  pW_SDATA  = 1                       ;    // req  | width of serial data              | bit     | def: 1  | info: width may be more than 1 bit
  parameter int  pW_PDATA  = 8                       ;    // req  | width of parallel data            | bit     |         | info: multiple of 'pW_SDATA'
                                                          //      |                                   |         |         |
  // first word ------------------------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter int  pS_FIRST  = "msb"                   ;    // req  | first word setting                | literal |         | info: see diagram (1)
                                                          //      |                                   |         |         |
                                                          //      |   "lsb" : least significant byte  |         |         |
                                                          //      |   "msb" :  most significant byte  |         |         |
                                                          //      |                                   |         |         |
  // auto mode -------------------------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter int  pE_AUTO   = 0                       ;    // opt  | enable of auto mode               | on/off  | def: 0  | info: see 'comment.txt' (1)
  parameter int  pT_AUTO   = 8                       ;    // opt  | period of auto mode               | word    |         | info: number of words ; lim: 1 (min)
                                                          //      |                                   |         |         |
  // signal tap (for tetsing) ----------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter bit  pE_GNPR   = 0                       ;    // test | generator of regs with "noprune"  | on/off  | def: 0  | info: see note (1), for altera only (!)
                                                          //      |                                   |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // parameters : local (for logic)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  // width of data ---------------------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter int  lpW_SDATA = pW_SDATA                ;    // req  | width of serial data              | bit     | def: 1  | info: width may be more than 1 bit
  parameter int  lpW_PDATA = pW_SDATA >= pW_PDATA ?       // req  | width of parallel data            | bit     |         | info: multiple of 'pW_SDATA'
                             pW_SDATA *  2        :       //      |                                   |         |         |
                             pW_PDATA                ;    //      |                                   |         |         |
                                                          //      |                                   |         |         |
  // auto mode -------------------------------------------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  parameter int  lpW_AUTO  = cbit(0,pT_AUTO)         ;    // req  | width of counter                  | bit     |         |
                                                          //      |                                   |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  //----------------------------------// clock -----------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  input  logic                           i_clk       ;    // req  | clock                             | clock   |         |
  input  logic                           i_clk_en    ;    // opt  | clock ena                         | pulse   | def: 1  | width: clk
  input  logic                           i_sclr      ;    // opt  | sync clear                        | strob   | def: 0  |
                                                          //      |                                   |         |         |
  //----------------------------------// parallel --------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  input  logic                           i_pload     ;    // req  | parallel load                     | pulse   |         | width: clk_en
  input  logic    [ pW_PDATA  -1 :0 ]    i_pdata     ;    // req  | parallel data                     | pdata   |         |
                                                          //      |                                   |         |         |
  //----------------------------------// serial ----------//------|-----------------------------------|---------|---------|---------------------------------------------------------------------------------------------------//
                                                          //      |                                   |         |         |
  input  logic                           i_sload     ;    // req  | serial load                       | strob   |         |
  input  logic                           i_sload_en  ;    // opt  | serial load enable                | strob   | def: 1  |
  output logic    [ pW_SDATA  -1 :0 ]    o_sdata     ;    // req  | serial data                       | pdata   |         |
                                                          //      |                                   |         |         |
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // logic
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //----------------------------------// shift reg -------|
  
  var    logic    [ lpW_PDATA -1 :0 ]    shift_reg    = 0 ;
  var    logic    [ lpW_SDATA -1 :0 ]    shift_out        ;

  //----------------------------------// shift update ----|
  
  var    logic    [ lpW_AUTO  -1 :0 ]    shift_cnt    = 0 ;
  var    logic                           shift_upd        ;

  //----------------------------------// shift once ------|
  
  var    logic    [ lpW_SDATA -1 :0 ]    shift_once   = 0 ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // body of module
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // out logic (without out reg)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  assign  o_sdata = (pW_SDATA != pW_PDATA) ? shift_out : shift_once;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // shift register
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_clk)
    if (i_sclr)
      shift_reg <= 0;
    else
      if (i_clk_en)
        begin
          if (i_pload | shift_upd) // width = 1 clk_en
            begin
              shift_reg <= i_pdata;
            end
          else
            if (i_sload) // strob
              begin
                if (i_sload_en) // strob enable
                  begin
                    if (pS_FIRST == "msb") shift_reg [lpW_PDATA-1:pW_SDATA]   <= shift_reg [lpW_PDATA-lpW_SDATA-1:0] ; else // example for s=8, p=32 : [31:8] <= [23:0]
                    if (pS_FIRST == "lsb") shift_reg [lpW_PDATA-pW_SDATA-1:0] <= shift_reg [lpW_PDATA-1:lpW_SDATA]   ;      // example for s=8, p=32 : [23:0] <= [31:8]
                  end
              end
        end

  // shift out

  assign  shift_out = (pS_FIRST == "msb") ? shift_reg [lpW_PDATA-1:lpW_PDATA-lpW_SDATA] :
                      (pS_FIRST == "lsb") ? shift_reg [lpW_SDATA-1:0                  ] : 0;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // shift update (for auto mode)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // shift counter

  always_ff @(posedge i_clk)
    if (i_sclr)
      shift_cnt <= 0;
    else
      if (i_clk_en)
        begin
            if (i_sload) // strob
              begin
                if (i_sload_en) // strob enable
                  begin
                    if (shift_cnt == pT_AUTO - 1)
                      shift_cnt <= 0;
                    else
                      shift_cnt <= shift_cnt + 1;
                  end
              end
            else
              shift_cnt <= 0;
        end

  // shift update

  assign  shift_upd = (pE_AUTO == 1) & i_sload_en & (shift_cnt == pT_AUTO - 1);

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // shift once
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  always_ff @(posedge i_clk)
    if (i_sclr)
      shift_once <= 0;
    else
      if (i_clk_en)
        begin
          if (i_pload)
            shift_once <= (pW_SDATA == pW_PDATA) ? i_pdata : 0;
        end

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //==========================================================================================================================================================================================================================//
  // testing (for signal tap)
  //==========================================================================================================================================================================================================================//

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // value of parameters
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //--------------------------------// width of data -------------------------------|

  logic    [ cbit(1,pW_SDATA ) :0 ]    stp_pW_SDATA   = pW_SDATA                    ;
  logic    [ cbit(1,pW_PDATA ) :0 ]    stp_pW_PDATA   = pW_PDATA                    ;

  //--------------------------------// first word ----------------------------------|

  logic    [                 1 :0 ]    stp_pS_FIRST   = (pS_FIRST == "lsb") ? 1 :
                                                        (pS_FIRST == "msb") ? 2 : 0 ;

  //--------------------------------// auto mode -----------------------------------|

  logic                                stp_pE_AUTO    = pE_AUTO                     ;
  logic    [ cbit(1,pT_AUTO  ) :0 ]    stp_pT_AUTO    = pT_AUTO                     ;

  //--------------------------------// local (for logic) ---------------------------|

  //                                   width of data

  logic    [ cbit(1,lpW_SDATA) :0 ]    stp_lpW_SDATA  = lpW_SDATA                   ;
  logic    [ cbit(1,lpW_PDATA) :0 ]    stp_lpW_PDATA  = lpW_PDATA                   ;

  //                                   auto mode

  logic    [ cbit(1,lpW_AUTO ) :0 ]    stp_lpW_AUTO   = lpW_AUTO                    ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : interface  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__io

  // clock ----------------------------------// clock ------------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)        )  stp__i_clk_en    (i_clk, i_clk_en   );
  gen_npr #(.pN_REG (1), .pW_DATA (1)        )  stp__i_sclr      (i_clk, i_sclr     );
  //                 ^                                                   ^
  // serial ---------------------------------// serial -----------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)        )  stp__i_sload     (i_clk, i_sload    );
  gen_npr #(.pN_REG (1), .pW_DATA (1)        )  stp__i_sload_en  (i_clk, i_sload_en );
  gen_npr #(.pN_REG (1), .pW_DATA (pW_SDATA) )  stp__o_sdata     (i_clk, o_sdata    );
  //                 ^                                                   ^
  // parallel -------------------------------// parallel ---------------------------//
 
  gen_npr #(.pN_REG (1), .pW_DATA (1)        )  stp__i_pload     (i_clk, i_pload    );
  gen_npr #(.pN_REG (1), .pW_DATA (pW_PDATA) )  stp__i_pdata     (i_clk, i_pdata    );
  //                 ^                                                   ^
  //--------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // registers with attribute "noprune" : parameters  (off: pN_REG = 0, on: pN_REG = 1)
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  generate if (pE_GNPR) begin: gen_npr__par

  // width of data -----------------------------------// width of data ------------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pW_SDATA )) )  stp__pW_SDATA   (i_clk, stp_pW_SDATA  );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pW_PDATA )) )  stp__pW_PDATA   (i_clk, stp_pW_PDATA  );
  //                 ^                                                           ^
  // first word --------------------------------------// first word ---------------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (2)                 )  stp__pS_FIRST   (i_clk, stp_pS_FIRST  );
  //                 ^                                                           ^
  // auto mode ---------------------------------------// auto mode ----------------------------//

  gen_npr #(.pN_REG (0), .pW_DATA (1)                 )  stp__pE_AUTO    (i_clk, stp_pE_AUTO   );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,pT_AUTO  )) )  stp__pT_AUTO    (i_clk, stp_pT_AUTO   );
  //                 ^                                                           ^
  // local (for logic) -------------------------------// local (for logic) --------------------//

  // width of data                                       width of data

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_SDATA)) )  stp__lpW_SDATA  (i_clk, stp_lpW_SDATA );
  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_PDATA)) )  stp__lpW_PDATA  (i_clk, stp_lpW_PDATA );
  //                 ^                                                           ^
  // auto mode                                           auto mode

  gen_npr #(.pN_REG (0), .pW_DATA (cbit(1,lpW_AUTO )) )  stp__lpW_AUTO   (i_clk, stp_lpW_AUTO  );
  //                 ^                                                           ^
  //-------------------------------------------------------------------------------------------//
  end endgenerate

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  endmodule

  //==========================================================================================================================================================================================================================//
  // instantiation template
  //==========================================================================================================================================================================================================================//
  /*
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // interface
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  //--------------------------------------------// shift : par to ser ----| [ shift_p2s / shift_p2s ]

  //                                               clock

  var    logic                                     shift_p2s__i_clk       ;
  var    logic                                     shift_p2s__i_clk_en    ;
  var    logic                                     shift_p2s__i_sclr      ;

  //                                               parallel

  var    logic                                     shift_p2s__i_pload     ;
  var    logic    [ SHIFT_P2S__pW_PDATA -1 :0 ]    shift_p2s__i_pdata     ;

  //                                               serial

  var    logic                                     shift_p2s__i_sload     ;
  var    logic                                     shift_p2s__i_sload_en  ;
  var    logic    [ SHIFT_P2S__pW_SDATA -1 :0 ]    shift_p2s__o_sdata     ;

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  // shift register for parallel to serial  [ shift_p2s / shift_p2s ]
  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

  // clock

  assign  shift_p2s__i_clk       = ;
  assign  shift_p2s__i_clk_en    = ;
  assign  shift_p2s__i_sclr      = ;

  // parallel

  assign  shift_p2s__i_pload     = ;
  assign  shift_p2s__i_pdata     = ;

  // serial

  assign  shift_p2s__i_sload     = ;
  assign  shift_p2s__i_sload_en  = ;

  //------------------------------------------------------------------------------|
                                                  //                              |
  shift_p2s         shift_p2s                     //                              |
  (                                               //                              |
  // clock ---------------------------------------//------------------------------|
                                                  //           |                  |
     .i_clk         ( shift_p2s__i_clk      ),    //  in       |  req             |
     .i_clk_en      ( shift_p2s__i_clk_en   ),    //  in       |       opt        |
     .i_sclr        ( shift_p2s__i_sclr     ),    //  in       |       opt        |
                                                  //           |                  |
  // parallel ------------------------------------//-----------|------------------|
                                                  //           |                  |
     .i_pload       ( shift_p2s__i_pload    ),    //  in       |  req             |
     .i_pdata       ( shift_p2s__i_pdata    ),    //  in       |  req             |
                                                  //           |                  |
  // serial --------------------------------------//-----------|------------------|
                                                  //           |                  |
     .i_sload       ( shift_p2s__i_sload    ),    //  in       |  req             |
     .i_sload_en    ( shift_p2s__i_sload_en ),    //  in       |       opt        |
     .o_sdata       ( shift_p2s__o_sdata    )     //      out  |  req             |
                                                  //           |                  |
  );//----------------------------------------------------------------------------|

  // width of data

  defparam  shift_p2s.pW_SDATA  = SHIFT_P2S__pW_SDATA ;
  defparam  shift_p2s.pW_PDATA  = SHIFT_P2S__pW_PDATA ;

  // first word

  defparam  shift_p2s.pS_FIRST  = SHIFT_P2S__pS_FIRST ;

  // auto mode

  defparam  shift_p2s.pE_AUTO   = SHIFT_P2S__pE_AUTO  ;
  defparam  shift_p2s.pT_AUTO   = SHIFT_P2S__pT_AUTO  ;

  // signal tap (for tetsing)

  defparam  shift_p2s.pE_GNPR   = 0; // for testing only

  //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//
  */



